<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Components ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	
	<!-- js -->
	<script src="js/noscriptFallback.js"></script>
	
	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		section { margin-bottom: 80px; }
		.guideline__title { background-color: #0299FF; padding: 8px 0; margin-bottom: 24px; color: #fff;; }
		.guideline__content { margin-bottom: 64px; }
		h4.sub-title { color: #0299FF; margin-bottom: 8px; }
		.font-icons li { display: inline-block; font-size: 14px; color: #777; letter-spacing: 0; text-align: center; margin-right: 16px; }
		.font-icons li >* { font-size: 24px; color: #111; }
	</style>
</head>
<body>
	<div class="app blade-guideline">
		<!-- Main -->
		<main class="main">
			<!-- Page -->
			<div class="page guideline">
				<!-- 進度條 -->
				<section class="wrapper">
					<div class="guideline__title">
						<div class="container">
							<h2>進度條</h2>
						</div>
					</div>

					<div class="container">
						<div class="guideline__content">
							<!--page-progress-->
							<div class="page-progress" style="position: fixed; top: 0; left: 0; z-index: 9999;">
								<div class="page-progress__bar" id="pageBar"></div>
							</div>
							<!--page-progress END-->
						</div>
					</div>
				</section>
				
				<!-- Font icons -->
				<section class="wrapper">
					<div class="guideline__title">
						<div class="container">
							<h2>Font icons</h2>
						</div>
					</div>

					<div class="container">
						<div class="guideline__content">
							<div class="font-icons">
								<ul>
									<li>
										<div class="icon-burger"></div>
										icon-burger
									</li>
									<li>
										<div class="icon-view"></div>
										icon-view
									</li>
									<li>
										<div class="icon-close"></div>
										icon-close
									</li>
									<li>
										<div class="icon-date"></div>
										icon-date
									</li>
									<li>
										<div class="icon-facebook"></div>
										icon-facebook
									</li>
									<li>
										<div class="icon-instagram"></div>
										icon-instagram
									</li>
									<li>
										<div class="icon-line"></div>
										icon-line
									</li>
									<li>
										<div class="icon-mail"></div>
										icon-mail
									</li>
									<li>
										<div class="icon-rss"></div>
										icon-rss
									</li>
									<li>
										<div class="icon-search"></div>
										icon-search
									</li>
									<li>
										<div class="icon-twitter"></div>
										icon-twitter
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<!-- Titlebar -->
				<section class="wrapper">
					<div class="guideline__title">
						<div class="container">
							<h2>Titlebar</h2>
						</div>
					</div>

					<div class="container">
						<div class="guideline__content">
							<h4 class="sub-title">Page title</h4>
							
							<!-- Titlebar -->
							<div class="titlebar titlebar--page">
								<div class="titlebar__title">
									<div class="title-data">
										<h1 class="title">標題</h1>
										<span class="sub-title">Englis</span>
									</div>
								</div>

								<div class="titlebar__subnav tab-nav">
									<nav>
										<ul>
											<li><a href="" class="scroll active">財經</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Titlebar END -->
						</div>

						<div class="guideline__content">
							<h4 class="sub-title">Page title (nowrap不斷行)</h4>

							<!-- Titlebar -->
							<div class="titlebar titlebar--page">
								<div class="titlebar__title">
									<div class="title-data">
										<h1 class="title">標題</h1>
										<span class="sub-title">Englis</span>
									</div>
								</div>

								<div class="titlebar__subnav tab-nav tab-nav--nowrap">
									<nav>
										<ul>
											<li><a href="" class="scroll active">財經</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
											<li><a href="" class="scroll">tab</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Titlebar END -->
						</div>

						<div class="guideline__content">
							<h4 class="sub-title">Section title</h4>

							<!-- Titlebar -->
							<div class="titlebar titlebar--section">
								<div class="titlebar__title">
									<div class="title-data">
										<h2 class="title">標題</h2>
									</div>
								</div>
							</div>
							<!-- Titlebar END -->
						</div>

						<div class="guideline__content">
							<h4 class="sub-title">Small title</h4>

							<!-- Titlebar -->
							<div class="titlebar titlebar--small">
								<div class="titlebar__title">
									<div class="title-data">
										<h3 class="title">標題</h3>
										<span class="sub-title">Englis</span>
									</div>
								</div>
							</div>
							<!-- Titlebar END -->
						</div>

						<div class="guideline__content">
							<h4 class="sub-title">Small title(inline)</h4>

							<!-- Titlebar -->
							<div class="titlebar titlebar--small titlebar--small--inline">
								<div class="titlebar__title">
									<div class="title-data">
										<h3 class="title">標題</h3>
										<span class="sub-title">Englis</span>
									</div>
								</div>
							</div>
							<!-- Titlebar END -->
						</div>
					</div>
				</section>

				<!-- Button -->
				<section class="wrapper">
					<div class="guideline__title">
						<div class="container">
							<h2>Buttons</h2>
						</div>
					</div>

					<div class="container">
						<div class="guideline__content">
							<h4 class="sub-title">Contained / Contained+icon</h4>
							<a href="" class="btn btn--primary">立即收藏</a>
							<a href="" class="btn btn--primary">立即收藏<i class="icon-btn-arrow light"></i></a>
							<a href="" class="btn btn--primary btn--info">我知道了</a>
						</div>

						<div class="guideline__content">
							<h4 class="sub-title">Outlined / Outlined+icon</h4>
							<a href="" class="btn btn--primary btn--border">立即收藏</a>
							<a href="" class="btn btn--primary btn--border">立即收藏<i class="icon-btn-arrow primary"></i></a>
							<a href="" class="btn btn--primary btn--border btn--info">我知道了</a>
						</div>

						<div class="guideline__content">
							<h4 class="sub-title">Text / text+icon</h4>
							<a href="" class="btn btn--primary btn--text">READ MORE</a>
							<a href="" class="btn btn--primary btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
						</div>

						<div class="guideline__content">
							<h4 class="sub-title">Disable</h4>
							<a href="" class="btn btn--primary btn--disable">READ MORE</a>
							<a href="" class="btn btn--primary btn--disable">READ MORE<i class="icon-btn-arrow primary"></i></a>
						</div>

						<div class="guideline__content">
							<h4 class="sub-title">Big size</h4>
							<a href="" class="btn btn--primary btn--big">立即收藏</a>
							<a href="" class="btn btn--primary btn--big">立即收藏<i class="icon-btn-arrow light"></i></a>
							<a href="" class="btn btn--primary btn--info btn--big">我知道了</a>
							<br><br>
							<a href="" class="btn btn--primary btn--border btn--big">立即收藏</a>
							<a href="" class="btn btn--primary btn--border btn--big">立即收藏<i class="icon-btn-arrow primary"></i></a>
							<a href="" class="btn btn--primary btn--border btn--info btn--big">我知道了</a>
							<br><br>
							<a href="" class="btn btn--primary btn--text btn--big">READ MORE</a>
							<a href="" class="btn btn--primary btn--text btn--big">READ MORE<i class="icon-btn-arrow primary"></i></a>
						</div>

						<div class="guideline__content">
							<h4 class="sub-title">Small size</h4>
							<a href="" class="btn btn--primary btn--small">立即收藏</a>
							<a href="" class="btn btn--primary btn--small">立即收藏<i class="icon-btn-arrow light"></i></a>
							<a href="" class="btn btn--primary btn--info btn--small">我知道了</a>
							<br><br>
							<a href="" class="btn btn--primary btn--border btn--small">立即收藏</a>
							<a href="" class="btn btn--primary btn--border btn--small">立即收藏<i class="icon-btn-arrow primary"></i></a>
							<a href="" class="btn btn--primary btn--border btn--info btn--small">我知道了</a>
							<br><br>
							<a href="" class="btn btn--primary btn--text btn--small">READ MORE</a>
							<a href="" class="btn btn--primary btn--text btn--small">READ MORE<i class="icon-btn-arrow primary"></i></a>
						</div>
					</div>
				</section>

				<!-- Tooltips -->
				<section class="wrapper">
					<div class="guideline__title">
						<div class="container">
							<h2>Tooltip</h2>
						</div>
					</div>

					<div class="container">
						<div class="guideline__content">
							<h4 class="sub-title">Tooltips</h4>
							<a href="" class="btn btn--primary" data-tooltip="Tooltips文字">立即收藏</a>
							<br><br>
							<a href="" data-tooltip="Tooltips文字">文字連結</a>
						</div>
					</div>
				</section>

				<!-- Breadcrumb -->
				<section class="wrapper">
					<div class="guideline__title">
						<div class="container">
							<h2>Breadcrumb</h2>
						</div>
					</div>

					<div class="container">
						<div class="guideline__content">

							<!-- Breadcrumb -->
							<div class="breadcrumb">
								<div class="container">
									<nav aria-label="breadcrumb">
										<ul>
											<li><a href="index.html">首頁</a></li>
											<li><a href="">頻道</a></li>
											<li>頁面</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- Breadcrumb END -->

						</div>
					</div>
				</section>

				<!-- Pagination -->
				<section class="wrapper">
					<div class="guideline__title">
						<div class="container">
							<h2>Pagination</h2>
						</div>
					</div>

					<div class="container">
						<div class="guideline__content">
							<!-- Pagination -->
							<div class="pagination">
								<nav aria-label="pagination">
									<ul>
										<li class="page-first" data-tooltip="第一頁"><a href="">第一頁</a></li>
										<li class="page-previous" data-tooltip="上一頁">上一頁</li>
										<li class="active"><a href="">1</a></li>
										<li><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li class="page-more">...</li>
										<li><a href="">99</a></li>
										<li class="page-next" data-tooltip="下一頁"><a href="">下一頁</a></li>
										<li class="page-last" data-tooltip="最末頁"><a href="">最末頁</a></li>
									</ul>
								</nav>
							</div>
							<!-- Pagination END -->
						</div>
					</div>
				</section>

				<!-- UI state -->
				<section class="wrapper">
					<div class="guideline__title">
						<div class="container">
							<h2>UI state</h2>
						</div>
					</div>

					<div class="container">
						<div class="guideline__content">
							<!--UI state-->
							<div class="ui-state blank">
								<i class="ui-state__icon"></i>
								<p class="ui-state__content">
									作者目前無文章<br>請點選其他<a href="">專欄作者</a>觀看
								</p>
							</div>
							<!--UI state END-->

							<!--UI state-->
							<div class="ui-state search">
								<i class="ui-state__icon"></i>
								<p class="ui-state__content">
									搜尋的「無結果關鍵字」<br>沒有任何結果
								</p>
							</div>
							<!--UI state END-->
						</div>
					</div>
				</section>

				<!-- Cards -->
				<section class="wrapper">
					<div class="guideline__title">
						<div class="container">
							<h2>Card</h2>
						</div>
					</div>

					<div class="container">
						<!--div class="guideline__content">
							<h4 class="sub-title">All</h4>
							<div class="card card--article new" data-sponsor="贊助" data-link="article.html" style="width:calc(100%/3);">
								<div class="card__img">
									<a href="">
										<div class="img__infobox">
											<i class="icon-view">123456789</i>
										</div>
										
										<picture class="picture lr169">
											<div class="mask"></div>
											<img data-src="images/img/4.jpg" class="img lazy" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
											<noscript>
												<img src="images/img/4.jpg" class="img" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
											</noscript>
										</picture>
									</a>
								</div>

								<div class="card__body">
									<div class="category">
										<a href="channel-channelName.html">
											<h4>頻道名稱</h4><span>English</span>
										</a>
									</div>

									<div class="title">
										<h3>一二三<strong>四五</strong>六七八九十一二三四五六七八九十</h3>
									</div>

									<div class="info">
										<div class="info__author">
											<a href="author.html">作者名稱</a>
										</div>

										<div class="info__date">
											2020/12/31
										</div>

										<div class="info__view">
											<i class="icon-view"></i>123456789
										</div>

										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
									</div>

									<div class="tags">
										<ul>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二三四</a></li>
											<li><a href="search.html">一二三四</a></li>
											<li><a href="search.html">一二三四</a></li>
										</ul>
									</div>

									<div class="btns aligh--right">
										<div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></div>
									</div>
								</div>
							</div>
						</div-->

						<div class="guideline__content">
							<h4 class="sub-title">Article</h4>
							<!-- Card -->
							<div class="card card--article" data-sponsor="贊助" data-link="article.html" style="width:calc(100%/3);">
								<div class="card__img">
									<picture class="picture lr169">
										<div class="mask"></div>
										<img data-src="images/img/4.jpg" class="img lazy" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
										<noscript>
											<img src="images/img/4.jpg" class="img" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
										</noscript>
									</picture>
								</div>

								<div class="card__body">
									<div class="title">
										<a href="article.html">
											<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
										</a>
									</div>

									<div class="info">
										<div class="info__author">
											<a href="author.html">作者名稱</a>
										</div>
									</div>

									<div class="tags">
										<ul>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二三四</a></li>
											<li><a href="search.html">一二三四</a></li>
											<li><a href="search.html">一二三四</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Card END -->
						</div>

						<div class="guideline__content">
							<h4 class="sub-title">Author</h4>
							<!-- Card -->
							<div class="card card--author new" data-link="article.html" style="width:calc(100%/3);">
								<div class="card__img">
									<picture class="picture lr11">
										<div class="mask"></div>
										<img data-src="images/img/500x500-4.jpg" class="img lazy" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
										<noscript>
											<img src="images/img/500x500-4.jpg" class="img" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
										</noscript>
									</picture>
								</div>

								<div class="card__body">
									<div class="title">
										<a href="article.html">
											<h3>作者名稱作者名稱作者名稱作者名稱作者名稱</h3>
										</a>
									</div>

									<div class="info">
										<div class="info__article">
											共有99篇文章
										</div>
									</div>

									<div class="foreword">
										一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
									</div>
								</div>
							</div>
							<!-- Card END -->
						</div>

						<div class="guideline__content">
							<h4 class="sub-title">Author / 文章列表</h4>
							<!-- Card -->
							<div class="card card--article" data-sponsor="贊助" data-link="article.html" style="width:calc(100%/3);">
								<div class="card__img">
									<div class="img__infobox">
										<i class="icon-view">123456789</i>
									</div>
									
									<picture class="picture lr169">
										<div class="mask"></div>
										<img data-src="images/img/4.jpg" class="img lazy" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
										<noscript>
											<img src="images/img/4.jpg" class="img" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
										</noscript>
									</picture>
								</div>

								<div class="card__body">
									<div class="title">
										<a href="article.html">
											<h3>一二三四五六七八九十一二三四五六七八九十</h3>
										</a>
									</div>

									<div class="info">
										<div class="info__author">
											<a href="author.html">作者名稱</a>
										</div>
									</div>

									<div class="tags">
										<ul>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二三四</a></li>
											<li><a href="search.html">一二三四</a></li>
											<li><a href="search.html">一二三四</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Card END -->
						</div>

						<div class="guideline__content">
							<h4 class="sub-title">Fluid / Search</h4>
							<!-- Card -->
							<div class="card card--fluid" data-link="article.html" style="width: 952px;">
								<div class="card__img">
									<picture class="picture lr169">
										<div class="mask"></div>
										<img data-src="images/img/4.jpg" class="img lazy" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
										<noscript>
											<img src="images/img/4.jpg" class="img" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
										</noscript>
									</picture>
								</div>

								<div class="card__body">
									<div class="title">
										<a href="article.html">
											<h3>一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
										</a>
									</div>

									<div class="foreword">
										一二三<strong>四五</strong>六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
									</div>

									<div class="info">
										<div class="info__author">
											<a href="author.html">作者名稱</a>
										</div>

										<div class="info__date">
											2020/12/31
										</div>

										<div class="info__view">
											<i class="icon-view"></i>123456789
										</div>
									</div>
								</div>
							</div>
							<!-- Card END -->
						</div>

						<div class="guideline__content">
							<h4 class="sub-title">fluid / Small</h4>
							<!-- Card -->
							<div class="card card--fluid card--fluid--small" data-sponsor="贊助" data-link="article.html" style="width: 502px;">
								<div class="card__img">
									<picture class="picture lr169">
										<div class="mask"></div>
										<img data-src="images/img/4.jpg" class="img lazy" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
										<noscript>
											<img src="images/img/4.jpg" class="img" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
										</noscript>
									</picture>
								</div>

								<div class="card__body">
									<div class="category">
										<a href="channel-channelName.html">
											<h4>頻道名稱</h4><span>English</span>
										</a>
									</div>
									
									<div class="title">
										<h3>一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</h3>
									</div>
								</div>
							</div>
							<!-- Card END -->
						</div>

					</div>
				</section>

				<!-- Notification -->
				<section class="wrapper">
					<div class="guideline__title">
						<div class="container">
							<h2>Notification</h2>
						</div>
					</div>

					<div class="container">
						<div class="guideline__content">
							<!--notification-->
							<div class="notification"><!-- .fix--bottom-->
								<div class="notification__body">
									為提供您更多優質的內容，本網站使用cookies分析技術。若繼續閱覽本網站內容，即表示您同意我們使用 cookies，關於更多cookies資訊請閱讀我們的隱私權政策與使用條款。
								</div>

								<div class="notification__btns">
									<a href="" class="btn btn--info">我知道了</a>
								</div>
							</div>
							<!--notification END-->
						</div>
					</div>
				</section>
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->


		<!-- Footer -->
		<div class="main-footer">
			<div class="container">
				<div class="main-footer__logo">
					<a href="index.html">
						<img src="images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
					</a>
				</div>

				<div class="main-footer__content">
					<div class="social-nav">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
						<a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</div>

					<div class="copyright">
						Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
					</div>
				</div>
			</div>
		</div>
		<!-- Footer END -->
	</div>


	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/supportCheck.js"></script>
	<script src="js/lazyload.js"></script>
	<script src="js/common.js"></script>
	<script>
		// 進度條
		window.onscroll = function() {pageProgress()};
		
		function pageProgress() {
			var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
			var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
			var scrolled = (winScroll / height) * 100;
			document.getElementById("pageBar").style.width = scrolled + "%";
		}
	</script>
</body>
</html>