<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>換日線 Crossing - 最貼近你的國際新視野</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta name="keywords" content="">
	<meta property="og:title" content="換日線 Crossing - 最貼近你的國際新視野">
	<meta property="og:site_name" content="換日線 Crossing - 最貼近你的國際新視野"/>
	<meta property="og:description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta property="og:type" content="website"/>
	<meta content="zh_TW" property="og:locale">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href="images/apple-icon/crossing_apple-icon-iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/apple-icon/crossing_apple-icon-iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="images/apple-icon/crossing_apple-icon-iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="images/apple-icon/crossing_apple-icon-iPad-2x.png" rel="apple-touch-icon" sizes="152x152" />
	<!-- css -->
  <link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
		.main { display: flex; align-items: center; justify-content: center; }
		.container { display: grid; grid-template-columns: 1fr 1fr 1fr; grid-row-gap: 32px; }
		.page-list { font-family: 'Noto sans'; }
		.page-list li { font-size: 16px; }
		.page-list li a::before { content: '○ '; color: #999; }
		.page-list li.title { font-size: 20px; font-weight: 500; }
		.page-list li a { width: 100%; height: 100%; display: block; }
	</style>
</head>
<body>
	<div class="app">
		<main class="main">
			<div class="page">
				<div class="container">
					<!-- Item -->
					<div class="item">
						<h4>Components</h4>
						<ul class="page-list">
							<li><a href="--component.html" target="_blank">Components</a></li>
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>首頁</h4>
						<ul class="page-list">
							<li><a href="index.html" target="_blank">首頁</a></li>
							<!-- <li><a href="index--toasts.html" target="_blank">首頁--cookie bar</a></li> -->
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>文章</h4>
						<ul class="page-list">
							<li><a href="article.html" target="_blank">文章</a></li>
							<li><a href="amp/amp.html" target="_blank">AMP</a></li>
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>頻道</h4>
						<ul class="page-list">
							<li><a href="channel.html" target="_blank">主頻道</a></li>
							<li><a href="channel-channelName.html" target="_blank">子頻道</a></li>
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>策展</h4>
						<ul class="page-list">
							<li><a href="channel-feature.html" target="_blank">策展列表</a></li>
							<li><a href="feature.html" target="_blank">策展內頁</a></li>
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>作者專欄</h4>
						<ul class="page-list">
							<li><a href="authors-index.html" target="_blank">全部作者</a></li>
							<li><a href="author.html" target="_blank">單一作者</a></li>
							<li><a href="author-blank.html" target="_blank">單一作者--無資料狀態</a></li>
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>搜尋結果</h4>
						<ul class="page-list">
							<li><a href="search.html" target="_blank">搜尋結果</a></li>
							<li><a href="search-blank.html" target="_blank">搜尋結果--無資料狀態</a></li>
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>最新季刊</h4>
						<ul class="page-list">
							<li><a href="magazine.html" target="_blank">最新季刊</a></li>
						</ul>
					</div>
					<!-- Item END -->

					<!-- Item -->
					<div class="item">
						<h4>其他</h4>
						<ul class="page-list">
							<li><a href="about.html" target="_blank">關於我們</a></li>
							<li><a href="writing.html" target="_blank">讀者投書</a></li>
							<li><a href="404.html" target="_blank">404</a></li>
						</ul>
					</div>
					<!-- Item END -->
				</div>
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->
	</div>


	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.lazy.min.js"></script>
  <script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>