<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>文章標題 ｜ 換日線 Crossing</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
	<meta name="keywords" content="" />
	<meta property="og:title" content="文章標題 ｜ 換日線 Crossing" />
	<meta property="og:url" content="https://crossing.cw.com.tw/article/XXX" />
	<meta property="og:image" content="主圖.jpg" />
	<meta property="og:site_name" content="換日線 Crossing" />
	<meta property="og:description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
	<meta property="og:type" content="article" />
	<meta property="og:locale" content="zh_TW" />
	<link rel="canonical" href="https://crossing.cw.com.tw/article/XXX" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href="images/apple-icon/iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/apple-icon/iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="images/apple-icon/iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="images/apple-icon/iPad-2x.png" rel="apple-touch-icon" sizes="152x152" />
	
	<!-- fb -->
	<meta property="fb:admins" content="384310728422742" />
	<meta property="article:author" content="https://www.facebook.com/Crossing.cw" />
	<meta property="fb:app_id" content="1590538367909930" />
	<meta property="fb:pages" content="127628276929" />
	<meta property="fb:pages" content="170417986326226" />
	<meta property="fb:pages" content="384310728422742" />
	<meta property="fb:pages" content="145768528923435" />
	<meta property="fb:pages" content="1651945698439380" />
	<meta property="fb:pages" content="493525064166133" />
	<meta property="fb:pages" content="167548813932" />
	<meta property="fb:pages" content="1842731786010943" />
	<meta property="fb:pages" content="1751961571765479" />
	<meta property="fb:pages" content="1920645851573536" />
	
	<!-- js -->
	<script src="js/noscriptFallback.js"></script>

	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Load Facebook SDK for JavaScript -->
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- GTM -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({'gtm.start':
									new Date().getTime(), event: 'gtm.js'});
			var f = d.getElementsByTagName(s)[0],
							j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
	</script>
</head>
<body>
	<!-- GTM -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- FB -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>

	<div class="app blade-article">
		<!-- Ads-box -->
		<div class="ads-box">
			<!-- 廣告版位 廣告單元名稱Crossing_Leaderboard - 裝置pc -->
			<div class="ads leaderboard pc">
				<a href="#">
					<img src="http://fakeimg.pl/970x250/?text=Leaderboard" alt="Leaderboard /PC">
				</a>
			</div>
			<!-- 廣告版位 廣告單元名稱Crossing_Leaderboard - 裝置pc END -->

			<!-- 廣告版位 廣告單元名稱Crossing_Leaderboard - 裝置mobile -->
			<div class="ads leaderboard mobile">
				<a href="#">
					<img src="http://fakeimg.pl/320x50/?text=Leaderboard" alt="Leaderboard /MOBILE">
				</a>
			</div>
			<!-- 廣告版位 廣告單元名稱Crossing_Leaderboard - 裝置mobile END -->
		</div>
		<!-- Ads-box END -->

		<!-- Header-->
		<div class="main-header">
			<div class="main-header__logo">
				<a href="index.html">
          <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
				</a>
			</div>

			<div class="box">
				<div class="main-header__nav">
					<nav class="main-nav">
						<ul>
							<li class="title">主打</li>
							<li><a href="channel.html">頻道首頁</a></li>
							<li><a href="">選單一</a></li>
							<li><a href="authors-index.html">專欄作者</a></li>
							<li><a href="channel-feature.html">策展專欄</a></li>
							<li><a href="magazine.html">最新季刊</a></li>
						</ul>
					</nav>

					<nav class="sub-nav">
						<ul>
							<li class="title">頻道</li>
							<li><a href="channel.html">換日線原創<span>Crossing Originals</span></a></li>
							<li><a href="channel.html">編輯嚴選<span>Editors' Picks</span></a></li>
							<li><a href="channel.html">Crossing Campus<span>Crossing Campus</span></a></li>
							<li><a href="channel.html">時事現場<span>News</span></a></li>
							<li><a href="channel.html">人物故事<span>People</span></a></li>
							<li><a href="channel.html">海外職場<span>Worklife</span></a></li>
							<li><a href="channel.html">國際趨勢<span>Trends</span></a></li>
							<li><a href="channel.html">文史藝術<span>Humanities</span></a></li>
							<li><a href="channel.html">生活風格<span>Lifestyle</span></a></li>
							<li><a href="channel.html">觀點評論<span>Perspective</span></a></li>
						</ul>
					</nav>

					<nav class="about-nav">
						<ul>
							<li class="title">關於我們</li>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</nav>
				</div>

				<div class="main-header__search">
					<div class="title">搜尋</div>
					<div class="searchbar">
						<div class="searchbar__content">
							<div class="s-box">
								<input type="text" placeholder="請輸入關鍵字／作者" class="text-input">
								<button class="icon-search" id="hSearchBTN"></button>
							</div>
						</div>
						<div class="icon-search" id="hSearch"></div>
					</div>
				</div>

				<div class="main-header__member">
					<div class="member-icons" data-tooltip="登入會員"><!--登入後加 .member-icons--active-->
						<a href="" class=""></a>
					</div>
				</div>

				<div class="main-header__tools">
					<div class="tool-social">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="tool-about">
						<div class="about-writing" data-tooltip="讀者投書">
							<a href="writing.html"><span>投書</span></a>
						</div>

						<div class="about-list">
							<ul>
								<li><a href="magazine.html">歷屆季刊</a></li>
								<li><a href="about.html">團隊成員</a></li>
								<li><a href="about.html#history">大事紀</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="main-header__icons">
				<div class="icon-burger"></div>
				<div class="icon-close"></div>
			</div>
			
			<!--page-progress-->
			<div class="page-progress">
				<div class="page-progress__bar" id="pageBar"></div>
			</div>
			<!--page-progress END-->
		</div>
		<!-- Header END -->

		<!-- Main -->
		<main class="main">
			<!-- Page -->
			<div class="page article">
				<!-- Breadcrumb -->
				<div class="breadcrumb">
					<div class="container">
						<nav aria-label="breadcrumb">
							<ul>
								<li><a href="index.html">首頁</a></li>
								<li><a href="channel.html">國際趨勢</a></li>
								<li><a href="channel.html">財經</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- Breadcrumb END -->

				<section class="article-titlebar">
					<div class="container">
						<div class="category" data-sponsor="贊助">
							<!-- <a href="channel-channelName.html">
								<h4>財經</h4><span>Finance</span>
							</a> -->
						</div>

						<div class="title">
							<h1>情人節就要來了！10 部異國電影陪你過節</h1>
						</div>
						
						<div class="info">
							<div class="info__author">
								<a href="author.html">溫溫凱／地下電影</a>
							</div>

							<div class="info__date">
								<i class="icon-date"></i>2020/12/31
							</div>

							<div class="info__view">
								<i class="icon-view"></i>123456789
							</div>
						</div>
					</div>
				</section>

				<div class="article-box">
					<div class="container">
						<!-- 文章內容區塊 -->
						<div class="article-box__main">
							<!-- 主圖 -->
							<figure class="main-img">
								<div class="main-img__pic">
									<picture class="picture lr169">
										<div class="mask"></div>
										<img data-src="images/img/10.jpg" class="img lazy" alt="主圖圖說">
										<noscript>
											<img src="images/img/10.jpg" class="img" alt="主圖圖說">
										</noscript>
									</picture>
									<!-- 0408修改/新增 For IE -->
									<img src="images/img/10.jpg" class="img ieonly" alt="主圖圖說">
									<!-- 0408修改/新增 For IE END -->
								</div>

								<figcaption>
									<p class="main-img__info">主圖圖說</p>
									<p class="main-img__creadit">／Photo Credit：Shutterstock</p>
								</figcaption>
							</figure>
							<!-- 主圖 END -->

							<div class="main-introduction">
								雖然近期因為武漢肺炎的影響，電影票房碰上寒冬，但若讀者這段期間仍舊想去漆黑的密閉場域，享受與電影對話的私密時光，希冀這 10 部電影能夠被看見。
							</div>

							<div class="main-article">
								<div class="main-article-box">
									<!-- Article -->
									<article>
										<!-- 閱讀比例追蹤 Start -->
										<div class="trackSection">
											<p>
												農曆新年剛過，時序進入 2020 的第二個月，這月份最受矚目的大製作電影，當然是由瑪格羅比領銜一票娘子軍的<a href="">《猛禽小隊：小丑女大解放》</a>，DC 宇宙會走向何種發展，也是眾家影迷期待的。華納除了「小丑女」要衝擊市場外，本月還有克林伊斯威特的《李察朱威爾事件》將在台灣上映，但這兩部片子相信讀者應該並不陌生，本單元就不多做介紹。
											</p>

											<p>
												本次選進介紹的 10 部新作，<strong>不乏諸多國際影展大放異彩的作品</strong>，有坎城的《悲慘世界》、《少年阿罕默德》和《吹哨奇案》，都是歐洲語系的精彩之作，而傳奇導演伍迪艾倫的全新力作也將在本月登場，準備搶灘情人節檔期，此外更有美國、泰國、日本、香港的作品。
											</p>

											<p>
												雖然近期因為武漢肺炎的影響，電影票房碰上寒冬，但若讀者這段期間仍舊想去漆黑的密閉場域，享受與電影對話的私密時光，希冀這 10 部電影能夠被看見。
											</p>


											<!-- Ads-box -->
											<div class="ads-box">
												<!-- 廣告版位 廣告單元名稱Crossing_Billboard1 - 裝置pc -->
												<div class="ads billboard pc">
													<a href="#">
														<img src="http://fakeimg.pl/620x90/?text=billboard 1" alt="Billboard 1 /PC">
													</a>
												</div>
												<!-- 廣告版位 廣告單元名稱Crossing_Billboard1 - 裝置pc END -->

												<!-- 廣告版位 廣告單元名稱Crossing_Billboard1 - 裝置mobile -->
												<div class="ads billboard mobile">
													<a href="#">
														<img src="http://fakeimg.pl/300x50/?text=billboard 1" alt="Billboard 1 /MOBILE">
													</a>
												</div>
												<!-- 廣告版位 廣告單元名稱Crossing_Billboard1 - 裝置mobile END -->
											</div>
											<!-- Ads-box END -->

											<h2>
												《我的寶貝男孩》（Honey Boy），2 月 7 日上映
											</h2>

											<p>
												美國新銳導演艾瑪哈瑞爾憑藉此片拿下 2019 日舞影展的評審團特別獎，也榮獲 2020 美國導演公會的最佳新導演獎，特別的是，此作由《變形金剛》走紅的西亞李畢福擔綱編劇，改編與他父親的故事，且由他在戲中扮演自己的父親。
											</p>

											<hr />

											<p>
												故事描述兒子如何修復和酒鬼父親的父子關係。西亞李畢福將自身童年經歷編寫成劇本搬上大銀幕，勇敢揭穿在成名路上的焦躁、煩悶痛苦與無助的姿態。全片不斷穿梭在現在與記憶，反覆交織，試圖梳理出創傷症候群（PTSD）的成因，真摯且誠懇。
											</p>

											
											<picture class="picture">
												<div class="mask"></div>
												<img data-src="http://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original/SalePage/5225578/0/175157?v=1" class="img lazy" alt="圖說">
												<noscript>
													<img src="http://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original/SalePage/5225578/0/175157?v=1" class="img" alt="圖說">
												</noscript>
											</picture>
											<!-- 0408修改/新增 For IE -->
											<img src="http://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original/SalePage/5225578/0/175157?v=1" class="img ieonly" alt="圖說">
											<!-- 0408修改/新增 For IE END -->

											<span class="img-info">圖說</span>

											<p>
												<em>斜體示意</em>蘭波宇在此片大膽玩起黑色電影（Film Noir）元素，蛇蠍美人、偵探臥底、警察追擊等一一出現，且雜揉了美國西部電影和喜劇片，令全片的調性難以捉摸，每一處都是驚喜。最棒的場景是出現在結尾的新加坡，柯內留波蘭波宇留給角色的溫柔，讓本片餘韻繞樑，步出戲院後都是那一聲聲的古怪「哨聲」。
											</p>

											<blockquote>
												<p>
													Quote 示意。柯內留波蘭波宇在此片大膽玩起黑色電影（Film Noir）元素，蛇蠍美人偵探臥底、警察追擊等一一出現，且雜揉了美國西部電影和喜劇片，令全片的調性難以捉摸，每一處都是驚喜。
												</p>
											</blockquote>

											<ul>
												<li>列表示意。柯內留波蘭波宇在此片大膽玩起黑色電影列表示意。柯內留波蘭波宇在此片大膽玩起黑色電影列表示意。柯內留波蘭波宇在此片大膽玩起黑色電影</li>
												<li>美國新銳導演艾瑪哈瑞爾</li>
												<li>勇敢揭穿在成名路上的焦躁、煩悶痛苦</li>
											</ul>

											<ol>
												<li>數字列表示意。柯內留波蘭波宇在此片大膽玩起黑色電影</li>
												<li>美國新銳導演艾瑪哈瑞爾</li>
												<li>勇敢揭穿在成名路上的焦躁、煩悶痛苦</li>
											</ol>

											<p>
												柯內留波蘭波宇在此片大膽玩起黑色電影（Film Noir）元素，蛇蠍美人、偵探臥底、警察追擊等一一出現，且雜揉了美國西部電影和喜劇片，令全片的調性難以捉摸，每一處都是驚喜。最棒的場景是出現在結尾的新加坡，柯內留波蘭波宇留給角色的溫柔，讓本片餘韻繞樑，步出戲院後都是那一聲聲的古怪「哨聲」。
											</p>
										</div>
										<!-- 閱讀比例追蹤 END -->
									</article>
									<!-- Article END -->


									<!-- Tags -->
									<section class="wrapper article-tag tags">
										<ul>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二</a></li>
											<li><a href="search.html">一二三四</a></li>
											<li><a href="search.html">一二三四</a></li>
											<li><a href="search.html">一二三四</a></li>
										</ul>
									</section>
									<!-- Tags END -->

									<!-- 關聯閱讀 -->
									<section class="wrapper article-links related">
										<h4 class="article-links__title">關聯閱讀</h4>

										<ul class="article-links__content">
											<li><a href="">【每月電影推薦】坎城、奧斯卡、「歐巴馬年度愛片」領銜，更有大量「非英語片」爭輝！</a></li>
											<li><a href="">百年之後，《悲慘世界》的對立與衝突仍舊不斷上演</a></li>
										</ul>
									</section>
									<!-- 關聯閱讀 END -->

									<!-- 作品推薦 -->
									<section class="wrapper article-links recommend">
										<h4 class="article-links__title">作品推薦</h4>

										<ul class="article-links__content">
											<li><a href="">《寄生上流》的奪獎之旅：奉俊昊如何以「非英語電影」破奧斯卡紀錄？（文長慎入）</a></li>
											<li><a href="">第 92 屆奧斯卡賽後總評：「我們只有一種語言，就是電影」</a></li>
										</ul>
									</section>
									<!-- 作品推薦 END -->

									<!-- 參考資料 -->
									<section class="wrapper article-links reference">
										<h4 class="article-links__title">參考資料</h4>

										<ul class="article-links__content">
											<li><a href="">《1917》壕溝戰：衝擊奧斯卡最佳影片，無與倫比的大師之作</a></li>
											<li><a href="">當演員身處地獄的灼人時刻化為電影《灼人秘密》──導演趙德胤、演員吳可熙的戲裡戲外</a></li>
										</ul>
									</section>
									<!-- 參考資料 END -->
									
									<!-- Share Tool -->
									<div class="share-tool">
										<a href="javascript: void(window.open('http://www.facebook.com/sharer.php?u='.concat(encodeURIComponent(location.href)) ));" class="icon-facebook" data-tooltip="分享到Facebook"></a>
										<a href="javascript: void(window.open('http://line.naver.jp/R/msg/text/?'.concat(encodeURIComponent(document.title )).concat(encodeURIComponent(location.href)) ));" class="icon-line" data-tooltip="分享到LINE"></a>
										<a href="javascript: void(window.open('https://twitter.com/intent/tweet?text='.concat(encodeURIComponent(document.title )).concat(encodeURIComponent(location.href)) ));" class="icon-twitter" data-tooltip="分享到Twitter"></a>
										<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=&su=文章標題&body=https://crossing.cw.com.tw/article/13048" target="_blank" class="icon-mail" data-tooltip="Mali給朋友"></a>
										<a href="" class="icon-goTop scroll mobile">TOP</a>
									</div>
									<!-- Share Tool END -->
								</div>


								<!-- 作者區塊 -->
								<div class="article-author" data-link="author.html">
									<div class="article-author__img">
										<picture class="picture lr11">
											<div class="mask"></div>
											<img data-src="images/img/500x500-6.jpg" class="img lazy" alt="作者名稱">
											<noscript>
												<img src="images/img/500x500-6.jpg" class="img" alt="作者名稱">
											</noscript>
										</picture>
										<!-- 0408修改/新增 For IE -->
										<img src="images/img/500x500-6.jpg" class="img ieonly" alt="作者名稱">
										<!-- 0408修改/新增 For IE END -->
									</div>
									<div class="article-author__content">
										<div class="title">
											溫溫凱／地下電影
										</div>

										<div class="foreword">
											1992 年出生於炎熱的亞利桑那州，但討厭夏天，目前定居於台北。待過電影雜誌社、電影發行商，曾任金馬影展第 4 屆亞洲電影觀察團，過著電影即工作，工作即生活的日常，文章散見換日線、關鍵評論網、電影神搜、CATCHPLAY+ 等各大電影媒體平台。因麥可漢內克改變對影像世界的看法與想像，相信電影是每秒 24 格的謊言，也甘願一頭栽進謊言中。
										</div>

										<div class="btns">
											<div id="author-more__btn" class="btn btn--small btn--text">看更多<i class="icon-btn-arrow primary"></i></div>
										</div>
									</div>
								</div>
								<!-- 作者區塊 END -->

								<!-- 上下篇 -->
								<div class="article-shortcut">
									<div class="item item--previous">
										<a href="">
											<span>上一篇</span>
											<h3>台灣最美的風景是人？還是真的只是風景而已？</h3>
										</a>
									</div>

									<div class="item item--next">
										<a href="">
											<span>下一篇</span>
											<h3>交大畢業後留台就業：Sangla 旅台 8 年學以致用，如今任如今任如今任</h3>
										</a>
									</div>
								</div>
								<!-- 上下篇 END -->

								<!-- 你可能有興趣 -->
								<div class="article-interest">
									<!-- Titlebar -->
									<div class="titlebar titlebar--small titlebar--small--inline">
										<div class="titlebar__title">
											<div class="title-data">
												<h3 class="title">你可能有興趣的文章</h3>
											</div>
										</div>
									</div>
									<!-- Titlebar END -->

									<div class="article-interest__content">
										<!-- Card -->
										<div class="card" data-link="article.html">
											<div class="card__img">
												<picture class="picture lr169">
													<div class="mask"></div>
													<img data-src="images/img/1.jpg" class="img lazy" alt="「你沒窮過所以不懂」──每天上百萬人持續返回中國第二大疫區，他們為何要錢不要命？">
													<noscript>
														<img src="images/img/1.jpg" class="img" alt="「你沒窮過所以不懂」──每天上百萬人持續返回中國第二大疫區，他們為何要錢不要命？">
													</noscript>
												</picture>
												<!-- 0408修改/新增 For IE -->
												<img src="images/img/1.jpg" class="img ieonly" alt="「你沒窮過所以不懂」──每天上百萬人持續返回中國第二大疫區，他們為何要錢不要命？">
												<!-- 0408修改/新增 For IE END -->
											</div>
			
											<div class="card__body">
												<div class="category">
													<a href="channel-channelName.html">
														<h4>政治</h4><span>Politics</span>
													</a>
												</div>

												<div class="title">
													<h3>「你沒窮過所以不懂」──每天上百萬人持續返回中國第二大疫區，他們為何要錢不要命？</h3>
												</div>
											</div>
										</div>
										<!-- Card END -->

										<!-- Card -->
										<div class="card" data-link="article.html">
											<div class="card__img">
												<picture class="picture lr169">
													<div class="mask"></div>
													<img data-src="images/img/2.jpg" class="img lazy" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
													<noscript>
														<img src="images/img/2.jpg" class="img" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
													</noscript>
												</picture>
												<!-- 0408修改/新增 For IE -->
												<img src="images/img/2.jpg" class="img ieonly" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
												<!-- 0408修改/新增 For IE END -->
											</div>
			
											<div class="card__body" data-link="article.html">
												<div class="category">
													<a href="channel-channelName.html">
														<h4>政治</h4><span>Politics</span>
													</a>
												</div>

												<div class="title">
													<h3>以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？</h3>
												</div>
											</div>
										</div>
										<!-- Card END -->

										<!-- Card -->
										<div class="card" data-link="article.html">
											<div class="card__img">
												<picture class="picture lr169">
													<div class="mask"></div>
													<img data-src="images/img/3.jpg" class="img lazy" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
													<noscript>
														<img src="images/img/3.jpg" class="img" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
													</noscript>
												</picture>
												<!-- 0408修改/新增 For IE -->
												<img src="images/img/3.jpg" class="img ieonly" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
												<!-- 0408修改/新增 For IE END -->
											</div>
			
											<div class="card__body" data-link="article.html">
												<div class="category">
													<a href="channel-channelName.html">
														<h4>政治</h4><span>Politics</span>
													</a>
												</div>

												<div class="title">
													<h3>沉默的世界五金行，未來該何去何從？──三十歲電子業經營者的沉重心聲</h3>
												</div>
											</div>
										</div>
										<!-- Card END -->

										<!-- Card -->
										<div class="card" data-link="article.html" data-sponsor="贊助">
											<div class="card__img">
												<picture class="picture lr169">
													<div class="mask"></div>
													<img data-src="images/img/4.jpg" class="img lazy" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
													<noscript>
														<img src="images/img/4.jpg" class="img" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
													</noscript>
												</picture>
												<!-- 0408修改/新增 For IE -->
												<img src="images/img/4.jpg" class="img ieonly" alt="以文化鍍金，極上消費主義全面殖民──談「文創」，台灣品牌怎麼贏日本？">
												<!-- 0408修改/新增 For IE END -->
											</div>
			
											<div class="card__body" data-link="article.html">
												<div class="category">
													<a href="channel-channelName.html">
														<h4>政治</h4><span>Politics</span>
													</a>
												</div>

												<div class="title">
													<h3>紐約服裝設計師遊走兩岸三地代工廠，冷暖感受大不同</h3>
												</div>
											</div>
										</div>
										<!-- Card END -->
									</div>
								</div>
								<!-- 你可能有興趣 END -->

								<!-- 影音 -->
								<div class="article-video">
									<!-- Titlebar -->
									<div class="titlebar titlebar--small titlebar--small--inline">
										<div class="titlebar__title">
											<div class="title-data">
												<h3 class="title">川普叔叔再襲擊</h3>
											</div>
										</div>
									</div>
									<!-- Titlebar END -->

									<div class="index-video__content">
										<div class="video-fulid lazy">
											<!-- data-vid="youtube ID" -->
											<div id="youTubeVideo" data-vid="BnmL_KbnStE"></div>
											<!-- <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FCrossing.cw%2Fvideos%2F547027279225595%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe> -->
										</div>
									</div>
								</div>
								<!-- 影音 END -->
							</div>
						</div>
						<!-- 文章內容區塊 END -->

						<!-- 文章側欄 -->
						<div class="article-box__side">
							<div class="side-content">
								<!-- Ads-box -->
								<div class="ads-box">
									<!-- 廣告版位 廣告單元名稱Crossing_HalfPage - 裝置pc & mobile -->
									<div class="ads halfpage">
										<a href="#">
											<img src="http://fakeimg.pl/300x600/?text=Half Page" alt="HalfPage /PC">
										</a>
									</div>
									<!-- 廣告版位 廣告單元名稱Crossing_HalfPage - 裝置pc & mobile END -->
								</div>
								<!-- Ads-box END -->

								<!-- 熱門文章 -->
								<div class="side-box hot">
									<!-- Titlebar -->
									<div class="titlebar titlebar--small">
										<div class="titlebar__title">
											<div class="title-data">
												<h4 class="title">熱門文章</h4>
											</div>
										</div>
									</div>
									<!-- Titlebar END -->

									<div class="side-box__content">
										<div class="list-group">
											<div class="list-item">
												<div class="list-item__num">1</div>
			
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>你見過這樣的瘋狂教授嗎? 行銷學界的搖滾巨星──Micael Dahlén</h3>
														</a>
													</div>
												</div>
											</div>
											
											<div class="list-item">
												<div class="list-item__num">2</div>
			
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>光有熱情不夠！世界名廚江振誠：「熱情燒完之後剩下什麼，那才是精髓。」</h3>
														</a>
													</div>
												</div>
											</div>
			
											<div class="list-item">
												<div class="list-item__num">3</div>
			
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>一丁目 1-1-3 Restaurant ANDRE──漂浪男兒漂亮餐廳，與歡喜的目屎</h3>
														</a>
													</div>
												</div>
											</div>
			
											<div class="list-item">
												<div class="list-item__num">4</div>
			
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>離開那些年的小確幸，我們在獅城生活，付出了你所不知道的代價</h3>
														</a>
													</div>
												</div>
											</div>
			
											<div class="list-item">
												<div class="list-item__num">5</div>
			
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>新人被「凹」怎麼辦？──為了名聲先忍忍，不要怕當別人的免費工</h3>
														</a>
													</div>
												</div>
											</div>
			
											<div class="list-item">
												<div class="list-item__num">6</div>
			
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>留學生最快樂與最痛苦的事──奧地利Graz交換記</h3>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- 熱門文章 END -->

								<!-- Ads-box -->
								<div class="ads-box">
									<!-- 廣告版位 廣告單元名稱Crossing_Rectangle1 - 裝置pc & mobile -->
									<div class="ads rectangle R1">
										<a href="#">
											<img src="http://fakeimg.pl/300x250/?text=Rectangle 1" alt="Rectangle 1 /PC">
										</a>
									</div>
									<!-- 廣告版位 廣告單元名稱Crossing_Rectangle1 - 裝置pc & mobile END -->
								</div>
								<!-- Ads-box END -->

								<!-- 合作推薦 -->
								<div class="side-box cooperation">
									<!-- Titlebar -->
									<div class="titlebar titlebar--small">
										<div class="titlebar__title">
											<div class="title-data">
												<h4 class="title">合作推薦</h4>
											</div>
										</div>
									</div>
									<!-- Titlebar END -->

									<div class="side-box__content">
										<div class="list-group">
											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>選擇多不見得快樂：一種專注的職涯思考</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>NGO募款專家：容易募到的小錢，是用來打發你的錢</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>不思考的人民(二)：台灣的第三大挑戰(續)</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>來自薩爾瓦多的「國王」店員教我的事：「你不需要成為別人，用自己的方式活得精彩」(上)</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>交換生在美國課堂上，用一百個字幽默說出「中國」和「台灣」的不同</h3>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- 合作推薦 END -->

								<!-- Ads-box -->
								<div class="ads-box">
									<!-- 廣告版位 廣告單元名稱Crossing_Rectangle2 - 裝置pc & mobile -->
									<div class="ads rectangle R2">
										<a href="#">
											<img src="http://fakeimg.pl/300x250/?text=Rectangle 2" alt="Rectangle 2 /PC">
										</a>
									</div>
									<!-- 廣告版位 廣告單元名稱Crossing_Rectangle2 - 裝置pc & mobile END -->
								</div>
								<!-- Ads-box END -->

								<!-- Ads-box -->
								<div class="ads-box">
									<!-- 廣告版位 廣告單元名稱Crossing_Rectangle3 - 裝置pc & mobile -->
									<div class="ads rectangle R3">
										<a href="#">
											<img src="http://fakeimg.pl/300x250/?text=Rectangle 3" alt="Rectangle 3 /PC">
										</a>
									</div>
									<!-- 廣告版位 廣告單元名稱Crossing_Rectangle3 - 裝置pc & mobile END -->
								</div>
								<!-- Ads-box END -->

								<!-- 合作推薦2 -->
								<div class="side-box cooperation cooperation--second">
									<!-- Titlebar -->
									<div class="titlebar titlebar--small">
										<div class="titlebar__title">
											<div class="title-data">
												<h4 class="title">合作推薦</h4>
											</div>
										</div>
									</div>
									<!-- Titlebar END -->

									<div class="side-box__content">
										<div class="list-group">
											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>林昭文：在美國，學習是自己的事</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>外國月亮沒有比較圓──美國反思，讓學生重新洗牌，減少校園霸凌</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>紐約V.S.洛杉磯──我愛震撼教育勝過慵懶悠閒</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>「慰安婦」一詞背後的血淚，不該被輕輕帶過──二戰結束七十年，我想對安倍說的話</h3>
														</a>
													</div>
												</div>
											</div>

											<div class="list-item">
												<div class="list-item__data">
													<div class="title">
														<a href="article.html">
															<h3>國情不同，美德不同──謙虛忍讓委婉，在美國職場完全行不通</h3>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- 合作推薦2 END -->

								<!-- Ads-box -->
								<div class="ads-box">
									<!-- 廣告版位 廣告單元名稱Crossing_Rectangle4 - 裝置pc & mobile -->
									<div class="ads rectangle R4">
										<a href="#">
											<img src="http://fakeimg.pl/300x250/?text=Rectangle 4" alt="Rectangle 4 /PC">
										</a>
									</div>
									<!-- 廣告版位 廣告單元名稱Crossing_Rectangle4 - 裝置pc & mobile END -->
								</div>
								<!-- Ads-box END -->

								<!-- Ads-box -->
								<div class="ads-box">
									<!-- 廣告版位 廣告單元名稱Crossing_Rectangle5 - 裝置pc & mobile -->
									<div class="ads rectangle R5">
										<a href="#">
											<img src="http://fakeimg.pl/300x250/?text=Rectangle 5" alt="Rectangle 5 /PC">
										</a>
									</div>
									<!-- 廣告版位 廣告單元名稱Crossing_Rectangle5 - 裝置pc & mobile END -->
								</div>
								<!-- Ads-box END -->
							</div>
						</div>
						<!-- 文章側欄 END -->
					</div>
				</div>

				<div class="article-footer">
					<!-- Ads-box -->
					<div class="ads-box">
						<!-- 廣告版位 廣告單元名稱Crossing_Footerboard - 裝置pc -->
						<div class="ads footerboard pc">
							<a href="#">
								<img src="http://fakeimg.pl/728x90/?text=Footerboard" class="lazy" alt="Footerboard /PC">
							</a>
						</div>
						<!-- 廣告版位 廣告單元名稱Crossing_Footerboard - 裝置pc END -->

						<!-- 廣告版位 廣告單元名稱Crossing_Footerboard - 裝置mobile -->
						<div class="ads footerboard mobile">
							<a href="#">
								<img src="http://fakeimg.pl/320x50/?text=Footerboard" class="lazy" alt="Footerboard /MOBILE">
							</a>
						</div>
						<!-- 廣告版位 廣告單元名稱Crossing_Footerboard - 裝置mobile END -->
					</div>
					<!-- Ads-box END -->
				</div>
			</div>
      <!-- Page END -->
      
      
    <!-- status elements -->
    <div class="scroller-status">
      <div class="infinite-scroll-request loader-ellips">
        ...
      </div>
      <p class="infinite-scroll-last">End of content</p>
      <p class="infinite-scroll-error">No more pages to load</p>
    </div>

    <!-- pagination has path -->
    <p class="pagination">
      <a class="pagination__next" href="article.html">Next page</a>
    </p>
		</main>
    <!-- Main END -->
    

		<!-- Footer -->
		<div class="main-footer">
			<div class="container">
				<div class="main-footer__logo">
					<a href="index.html">
						<img src="images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
					</a>
				</div>

				<div class="main-footer__content">
					<div class="social-nav">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</div>

					<div class="copyright">
						Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
					</div>
				</div>
			</div>
		</div>
		<!-- Footer END -->

		<!-- goTop -->
		<a href="" class="goTop icon-goTop scroll"></a>
	</div>
  
  <!--notification-->
  <div class="notification fix--bottom cookies">
    <div class="notification__body">
      為提供您更多優質的內容，本網站使用cookies分析技術。若繼續閱覽本網站內容，即表示您同意我們使用 cookies，關於更多cookies資訊請閱讀我們的隱私權政策與使用條款。
    </div>

    <div class="notification__btns">
      <a id="btn--cookie" class="btn btn--info">我知道了</a>
    </div>
  </div>
  <!--notification END-->

	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/supportCheck.js"></script>
	<script src="js/lazyload.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <!-- 新增 Autoload -->
  <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
  <!-- 新增 Autoload END -->
	<script src="js/common.js"></script>
	<script>
		var allDESKTOP = window.matchMedia('(min-width: 769px)');
		if (allDESKTOP.matches) {
			// Header fix for Leaderboard Ads
			$(window).scroll(function() {
					var TOPOUT = $(".ads.leaderboard").outerHeight(true);
					var scrollVal = $(this).scrollTop();
					if ( scrollVal > TOPOUT){
						$(".blade-article").addClass("active");
						return false;
					} else {
						$(".blade-article").removeClass("active");
						return false;
					}
			});
		}

		
		// 進度條
		window.onscroll = function() {pageProgress()};
		function pageProgress() {
			var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
			var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
			var scrolled = (winScroll / height) * 100;
			document.getElementById("pageBar").style.width = scrolled + "%";
		}


		// YouTube Video Player setting
		function onYouTubeIframeAPIReady() {
			var player;
			var vID = $('#youTubeVideo').data('vid')
			player = new YT.Player('youTubeVideo', {
				videoId: vID,
				width: 560,
				height: 316,
				playerVars: {
					autoplay: 1,        		// 在讀取時自動播放影片
					playlist: vID,
					controls: 1,        		// 在播放器顯示暫停／播放按鈕
					showinfo: 1,        		// 隱藏影片標題
					modestbranding: 1,  		// 隱藏YouTube Logo
					loop: 1,            		// 影片循環播放
					fs: 1,             			// 顯示全螢幕按鈕
					cc_load_policty: 0, 		// 隱藏字幕
					iv_load_policy: 3,  		// 隱藏影片註解
					autohide: 1,         		// 播放影片時隱藏影片控制列
					volumn: 0								// 靜音
				},
				events: {
					onReady: function(e) {
						e.target.mute();
					}
				}
			});
		}


    // Autoload
    $('.main').infiniteScroll({
      path: '.pagination__next',
      // append: '.article',
      status: '.scroller-status',
      hideNav: '.pagination',
    });
	</script>
</body>
</html>