<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>作者名稱 - 專欄作者 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
  <meta name="keywords" content="">
  <meta property="og:title" content="作者名稱 - 專欄作者 ｜ 換日線 Crossing" />
	<meta property="og:url" content="https://crossing.cw.com.tw/authors/XXX" />
	<meta property="og:image" content="https://crossing.cw.com.tw/images/logo-og.png" />
	<meta property="og:site_name" content="換日線 Crossing" />
	<meta property="og:description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="zh_TW" />
	<link rel="canonical" href="https://crossing.cw.com.tw/authors/XXX" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href="images/apple-icon/iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/apple-icon/iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="images/apple-icon/iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
  <link href="images/apple-icon/iPad-2x.png" rel="apple-touch-icon" sizes="152x152" />
  
	<!-- fb -->
	<meta property="fb:admins" content="384310728422742" />
	<meta property="article:author" content="https://www.facebook.com/Crossing.cw" />
	<meta property="fb:app_id" content="1590538367909930" />
	<meta property="fb:pages" content="127628276929" />
	<meta property="fb:pages" content="170417986326226" />
	<meta property="fb:pages" content="384310728422742" />
	<meta property="fb:pages" content="145768528923435" />
	<meta property="fb:pages" content="1651945698439380" />
	<meta property="fb:pages" content="493525064166133" />
	<meta property="fb:pages" content="167548813932" />
	<meta property="fb:pages" content="1842731786010943" />
	<meta property="fb:pages" content="1751961571765479" />
	<meta property="fb:pages" content="1920645851573536" />
	
	<!-- js -->
	<script src="js/noscriptFallback.js"></script>
	
	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Load Facebook SDK for JavaScript -->
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- GTM -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({'gtm.start':
									new Date().getTime(), event: 'gtm.js'});
			var f = d.getElementsByTagName(s)[0],
							j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
	</script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
			{
				"@type": "ListItem",
				"position": 1,
				"item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
			},              {
				"@type": "ListItem",
				"position": 2,
				"item": { "@id": "https://crossing.cw.com.tw/authors", "name": "專欄作者" }
			},              {
				"@type": "ListItem",
				"position": 3,
				"item": { "@id": "https://crossing.cw.com.tw/authors/XXX", "name": "溫溫凱／地下電影溫溫凱" }
			}        ]
		}
	</script>
</head>
<body>
	<!-- GTM -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- FB -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>

	<div class="app blade-authors">
		<!-- Header-->
		<div class="main-header">
			<div class="main-header__logo">
				<a href="index.html">
          <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
				</a>
			</div>

			<div class="box">
				<div class="main-header__nav">
					<nav class="main-nav">
						<ul>
							<li class="title">主打</li>
							<li><a href="channel.html">頻道首頁</a></li>
							<li><a href="">選單一</a></li>
							<li><a href="authors-index.html">專欄作者</a></li>
							<li><a href="channel-feature.html">策展專欄</a></li>
							<li><a href="magazine.html">最新季刊</a></li>
						</ul>
					</nav>

					<nav class="sub-nav">
						<ul>
							<li class="title">頻道</li>
							<li><a href="channel-channelName.html">換日線原創<span>Crossing Originals</span></a></li>
							<li><a href="channel-channelName.html">編輯嚴選<span>Editors' Picks</span></a></li>
							<li><a href="channel-channelName.html">Crossing Campus<span>Crossing Campus</span></a></li>
							<li><a href="channel-channelName.html">時事現場<span>News</span></a></li>
							<li><a href="channel-channelName.html">人物故事<span>People</span></a></li>
							<li><a href="channel-channelName.html">海外職場<span>Worklife</span></a></li>
							<li><a href="channel-channelName.html">國際趨勢<span>Trends</span></a></li>
							<li><a href="channel-channelName.html">文史藝術<span>Humanities</span></a></li>
							<li><a href="channel-channelName.html">生活風格<span>Lifestyle</span></a></li>
							<li><a href="channel-channelName.html">觀點評論<span>Perspective</span></a></li>
						</ul>
					</nav>

					<nav class="about-nav">
						<ul>
							<li class="title">關於我們</li>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</nav>
				</div>

				<div class="main-header__search">
					<div class="title">搜尋</div>
					<div class="searchbar">
						<div class="searchbar__content">
							<div class="s-box">
								<input type="text" placeholder="請輸入關鍵字／作者" class="text-input">
								<button class="icon-search" id="hSearchBTN"></button>
							</div>
						</div>
						<div class="icon-search" id="hSearch"></div>
					</div>
				</div>

				<div class="main-header__member">
					<div class="member-icons" data-tooltip="登入會員"><!--登入後加 .member-icons--active-->
						<a href="" class=""></a>
					</div>
				</div>

				<div class="main-header__tools">
					<div class="tool-social">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="tool-about">
						<div class="about-writing" data-tooltip="讀者投書">
							<a href="writing.html"><span>投書</span></a>
						</div>

						<div class="about-list">
							<ul>
								<li><a href="magazine.html">歷屆季刊</a></li>
								<li><a href="about.html">團隊成員</a></li>
								<li><a href="about.html#history">大事紀</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="main-header__icons">
				<div class="icon-burger"></div>
				<div class="icon-close"></div>
			</div>
		</div>
		<!-- Header END -->

		<!-- Main -->
		<main class="main">
			<!-- Page -->
			<div class="page author">
        <!-- Highline -->
        <div class="highline">
          <!-- Breadcrumb -->
          <div class="breadcrumb">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ul>
                  <li><a href="index.html">首頁</a></li>
                  <li><a href="authors-index.html">專欄作者</a></li>
                  <li>溫溫凱／地下電影溫溫凱</li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- Breadcrumb END -->

          <div class="highline-box">
            <div class="container">
							<div class="box-main">
								<div class="box-content">
									<div class="highline-box__img">
                    <picture class="picture lr11">
                      <div class="mask"></div>
                      <img data-src="images/img/500x500-6.jpg" class="img lazy" alt="主圖圖說">
                      <noscript>
                        <img src="images/img/500x500-6.jpg" class="img" alt="主圖圖說">
                      </noscript>
                    </picture>
                    <img src="images/img/500x500-6.jpg" class="img ieonly" alt="主圖圖說">
									</div>

									<div class="highline-box__content">
										<div class="title">
                      <h1><span>Vanessa Wang／工程師作家的轉行人生</span></h1>
										</div>

										<div class="foreword">
                      1992 年出生於炎熱的亞利桑那州，但討厭夏天，目前定居於台北。待過電影雜誌社、電影發行商，曾任金馬影展第 4 屆亞洲電影觀察團，過著電影即工作，工作即生活的日常，文章散見換日線、關鍵評論網、電影神搜、CATCHPLAY+ 等各大電影媒體平台。因麥可漢內克改變對影像世界的看法與想像，相信電影是每秒 24 格的謊言，也甘願一頭栽進謊言中。
                      1992 年出生於炎熱的亞利桑那州，但討厭夏天，目前定居於台北。待過電影雜誌社、電影發行商，曾任金馬影展第 4 屆亞洲電影觀察團，過著電影即工作，工作即生活的日常，文章散見換日線、關鍵評論網、電影神搜、CATCHPLAY+ 等各大電影媒體平台。因麥可漢內克改變對影像世界的看法與想像，相信電影是每秒 24 格的謊言，也甘願一頭栽進謊言中。
                      <br><br>
                      <a href="" target="_blank">「地下電影」粉絲專頁</a>
										</div>

										<div class="btns">
											<div id="author-more__btn" class="btn btn--text"><i class="icon-btn-arrow--more primary"></i></div>
										</div>
									</div>
								</div>
							</div>
            </div>
          </div>
        </div>
        <!-- Highline END -->
        
        <!-- Author list -->
        <section class="wrapper author-list">
          <div class="container">
            <!-- Card groudp -->
            <div class="card-group">
              <!-- Card -->
              <div class="card card--article" data-sponsor="贊助">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/1.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/1.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/1.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        跟英國相比，台灣其實是病人的天堂
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/2.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/2.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/2.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        在澳洲，我陪一個女孩買事後避孕藥
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">性觀念</a></li>
                      <li><a href="search.html">性行為</a></li>
                      <li><a href="search.html">文化差異</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/3.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/3.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/3.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        一句德文都講不好，我在德國念研究所
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">世界文化遺產</a></li>
                      <li><a href="search.html">德國</a></li>
                      <li><a href="search.html">碩士</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/1.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/1.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/1.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        跟英國相比，台灣其實是病人的天堂
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/2.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/2.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/2.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        在澳洲，我陪一個女孩買事後避孕藥
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">性觀念</a></li>
                      <li><a href="search.html">性行為</a></li>
                      <li><a href="search.html">文化差異</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/3.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/3.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/3.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        一句德文都講不好，我在德國念研究所
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">世界文化遺產</a></li>
                      <li><a href="search.html">德國</a></li>
                      <li><a href="search.html">碩士</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/1.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/1.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/1.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        跟英國相比，台灣其實是病人的天堂
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/2.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/2.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/2.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        在澳洲，我陪一個女孩買事後避孕藥
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">性觀念</a></li>
                      <li><a href="search.html">性行為</a></li>
                      <li><a href="search.html">文化差異</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/3.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/3.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/3.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        一句德文都講不好，我在德國念研究所
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">世界文化遺產</a></li>
                      <li><a href="search.html">德國</a></li>
                      <li><a href="search.html">碩士</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/1.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/1.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/1.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        跟英國相比，台灣其實是病人的天堂
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/2.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/2.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/2.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        在澳洲，我陪一個女孩買事後避孕藥
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">性觀念</a></li>
                      <li><a href="search.html">性行為</a></li>
                      <li><a href="search.html">文化差異</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/3.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/3.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/3.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        一句德文都講不好，我在德國念研究所
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">世界文化遺產</a></li>
                      <li><a href="search.html">德國</a></li>
                      <li><a href="search.html">碩士</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/1.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/1.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/1.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        跟英國相比，台灣其實是病人的天堂
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/2.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/2.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/2.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        在澳洲，我陪一個女孩買事後避孕藥
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">性觀念</a></li>
                      <li><a href="search.html">性行為</a></li>
                      <li><a href="search.html">文化差異</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <div class="img__infobox">
                      <i class="icon-view">123456789</i>
                    </div>
                    
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/3.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/3.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/3.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        一句德文都講不好，我在德國念研究所
                      </a>
                    </h3>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">世界文化遺產</a></li>
                      <li><a href="search.html">德國</a></li>
                      <li><a href="search.html">碩士</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
            </div>
            <!-- Card list END -->

            <div class="wrapper__footer">
							<!-- Pagination -->
							<div class="pagination">
								<nav aria-label="pagination">
									<ul>
										<li class="page-first" data-tooltip="第一頁"><a href="">第一頁</a></li>
										<li class="page-previous" data-tooltip="上一頁">上一頁</li>
										<li class="active"><a href="">1</a></li>
										<li><a href="">2</a></li>
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li class="page-more">...</li>
										<li><a href="">99</a></li>
										<li class="page-next" data-tooltip="下一頁"><a href="">下一頁</a></li>
										<li class="page-last" data-tooltip="最末頁"><a href="">最末頁</a></li>
									</ul>
								</nav>
							</div>
							<!-- Pagination END -->
            </div>
          </div>
        </section>
        <!-- Author list END -->
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->


		<!-- Footer -->
		<div class="main-footer">
			<div class="container">
				<div class="main-footer__logo">
					<a href="index.html">
						<img src="images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
					</a>
				</div>

				<div class="main-footer__content">
					<div class="social-nav">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</div>

					<div class="copyright">
						Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
					</div>
				</div>
			</div>
		</div>
		<!-- Footer END -->

		<!-- goTop -->
		<a href="" class="goTop icon-goTop scroll"></a>
	</div>


	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/supportCheck.js"></script>
	<script src="js/lazyload.js"></script>
  <script src="js/common.js"></script>
  <script>
    // Foreword show/hide
    $('#author-more__btn').bind('click', function(event) {
      $('.highline-box .highline-box__content').toggleClass('active');
      return false;
    });

    // Foreword 高度顯示「更多」按鈕
		var allDESKTOP = window.matchMedia('(min-width: 769px)');
    var allMOBILE = window.matchMedia("(max-width: 970px)");
    
		if (allDESKTOP.matches) {
      if($('.highline-box__content .foreword').height()<=160){
        $('#author-more__btn').css('display','none');
      } else {
        $('#author-more__btn').css('display','block');
      }
    }
		if (allMOBILE.matches) {
      if($('.highline-box__content .foreword').height()<=90){
        $('#author-more__btn').css('display','none');
      } else {
        $('#author-more__btn').css('display','block');
      }
    }
  </script>
</body>
</html>