<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>情人節就要來了！異國電影陪你過節 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta name="keywords" content="">
	<meta property="og:title" content="情人節就要來了！異國電影陪你過節 ｜ 換日線 Crossing - 最貼近你的國際新視野">
	<meta property="og:url" content="https://crossing.cw.com.tw/feature/XXX" />
	<meta property="og:image" content="主圖.jpg" />
	<meta property="og:site_name" content="換日線 Crossing"/>
	<meta property="og:description" content="《換日線》集結了來自全球各地超過110個城市的300多名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta property="og:type" content="website"/>
	<meta property="og:locale" content="zh_TW" />
	<link rel="canonical" href="https://crossing.cw.com.tw/feature/XXX">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href="images/apple-icon/iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/apple-icon/iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="images/apple-icon/iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="images/apple-icon/iPad-2x.png" rel="apple-touch-icon" sizes="152x152" />
	
	<!-- fb -->
	<meta property="fb:admins" content="384310728422742" />
	<meta property="article:author" content="https://www.facebook.com/Crossing.cw" />
	<meta property="fb:app_id" content="1590538367909930" />
	<meta property="fb:pages" content="127628276929" />
	<meta property="fb:pages" content="170417986326226" />
	<meta property="fb:pages" content="384310728422742" />
	<meta property="fb:pages" content="145768528923435" />
	<meta property="fb:pages" content="1651945698439380" />
	<meta property="fb:pages" content="493525064166133" />
	<meta property="fb:pages" content="167548813932" />
	<meta property="fb:pages" content="1842731786010943" />
	<meta property="fb:pages" content="1751961571765479" />
	<meta property="fb:pages" content="1920645851573536" />
	
	<!-- js -->
	<script src="js/noscriptFallback.js"></script>
	
	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap&subset=chinese-traditional" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap&subset=chinese-traditional" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
	<!-- Load Facebook SDK for JavaScript -->
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- GTM -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({'gtm.start':
									new Date().getTime(), event: 'gtm.js'});
			var f = d.getElementsByTagName(s)[0],
							j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
	</script>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
      },              {
        "@type": "ListItem",
        "position": 2,
        "item": { "@id": "https://crossing.cw.com.tw/feature", "name": "策展專欄" }
      }        ]
    }
  </script>
</head>
<body>
	<!-- GTM -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- FB -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>


	<div class="app blade-feature">
		<!-- Header-->
		<div class="main-header">
			<div class="main-header__logo">
				<a href="index.html">
          <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
				</a>
			</div>

			<div class="box">
				<div class="main-header__nav">
					<nav class="main-nav">
						<ul>
							<li class="title">主打</li>
							<li><a href="channel.html">頻道首頁</a></li>
							<li><a href="">選單一</a></li>
							<li><a href="authors-index.html">專欄作者</a></li>
							<li><a href="channel-feature.html">策展專欄</a></li>
							<li><a href="magazine.html">最新季刊</a></li>
						</ul>
					</nav>

					<nav class="sub-nav">
						<ul>
							<li class="title">頻道</li>
							<li><a href="channel.html">換日線原創<span>Crossing Originals</span></a></li>
							<li><a href="channel.html">編輯嚴選<span>Editors' Picks</span></a></li>
							<li><a href="channel.html">Crossing Campus<span>Crossing Campus</span></a></li>
							<li><a href="channel.html">時事現場<span>News</span></a></li>
							<li><a href="channel.html">人物故事<span>People</span></a></li>
							<li><a href="channel.html">海外職場<span>Worklife</span></a></li>
							<li><a href="channel.html">國際趨勢<span>Trends</span></a></li>
							<li><a href="channel.html">文史藝術<span>Humanities</span></a></li>
							<li><a href="channel.html">生活風格<span>Lifestyle</span></a></li>
							<li><a href="channel.html">觀點評論<span>Perspective</span></a></li>
						</ul>
					</nav>

					<nav class="about-nav">
						<ul>
							<li class="title">關於我們</li>
							<li><a href="">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</nav>
				</div>

				<div class="main-header__search">
					<div class="title">搜尋</div>
					<div class="searchbar">
						<div class="searchbar__content">
							<div class="s-box">
								<input type="text" placeholder="請輸入關鍵字／作者" class="text-input">
								<button class="icon-search" id="hSearchBTN"></button>
							</div>
						</div>
						<div class="icon-search" id="hSearch"></div>
					</div>
				</div>

				<div class="main-header__member">
					<div class="member-icons" data-tooltip="登入會員"><!--登入後加 .member-icons--active-->
						<a href="" class=""></a>
					</div>
				</div>

				<div class="main-header__tools">
					<div class="tool-social">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
						<a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
					</div>

					<div class="tool-about">
						<div class="about-writing" data-tooltip="讀者投書">
							<a href="writing.html"><span>投書</span></a>
						</div>

						<div class="about-list">
							<ul>
								<li><a href="">歷屆季刊</a></li>
								<li><a href="about.html">團隊成員</a></li>
								<li><a href="about.html#history">大事紀</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="main-header__icons">
				<div class="icon-burger"></div>
				<div class="icon-close"></div>
			</div>
		</div>
		<!-- Header END -->

		<!-- Main -->
		<main class="main">
			<!-- Page -->
			<div class="page feature">
        <!-- feature-kv -->
        <div class="feature-kv">
            <div class="feature-kv__text">
              <div class="container">
                <h1>
                  情人節就要來了！<br>異國電影陪你過節
                </h1>
  
                <h3>
                  本月選進介紹的10部新作
                </h3>
              </div>
            </div>
  
            <div class="feature-kv__img owl-carousel">
              <!-- item -->
              <div class="item">
                <img src="images/img/f1.jpg" class="pc">
                <img src="images/img/f1_M.jpg" class="mobile">
              </div>
              <!-- item END -->
  
              <!-- item -->
              <div class="item">
                <img src="images/img/f2.jpg" class="pc">
                <img src="images/img/f2_M.jpg" class="mobile">
              </div>
              <!-- item END -->
            </div>
        </div>
        <!-- feature-kv END -->


        <!-- Foreword 前言區塊 -->
        <section class="wrapper feature-box dark-mode feature-box--foreword">
          <div class="container">
						<div class="feature-box__titlebar">
              <h2 class="title">
                每月電影推薦
              </h2>
						</div>
            
            <div class="feature-box__content">
              <p>
                農曆新年剛過，時序進入 2020 的第二個月，這月份最受矚目的大製作電影，<br>
                當然是由瑪格羅比領銜一票娘子軍的《猛禽小隊：小丑女大解放》，<br>
                DC 宇宙會走向何種發展，也是眾家影迷期待的。<br>
                華納除了「小丑女」要衝擊市場外，<br>
                本月還有克林伊斯威特的《李察朱威爾事件》將在台灣上映，<br>
                但這兩部片子相信讀者應該並不陌生，本單元就不多做介紹。
              </p>

              <div class="info">
                <p>
                  文：一二三　攝影：一二三　製作：一二三、一二三
                </p>

                <p>
                  2020/12/31
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- Foreword 前言區塊 END -->


        <!-- Cards 多文章區塊 -->
        <section class="wrapper feature-box dark-mode feature-box--cards">
          <div class="container">
						<div class="feature-box__titlebar">
              <h2 class="title">
                電影票房碰上寒冬
              </h2>

              <p class="foreword">
                描述文字伍迪艾倫仍舊透過電影媒介，再一次抨擊西岸的陽光以及好萊塢的浮華（片中艾兒芬尼就像是變調的陽光），熟稔伍迪艾倫的影迷，應該難感受到他老人家的伍式幽默。
              </p>
						</div>
            
            <div class="feature-box__content">
              <div class="card-group">
                <!-- Card -->
                <div class="card card--article" data-sponsor="贊助">
                  <a href="article.html" target="_blank">
                    <div class="card__img">
                      <picture class="picture lr169">
                        <div class="mask"></div>
                        <img data-src="images/img/15.jpg" class="img lazy" alt="標題">
                        <noscript>
                          <img src="images/img/15.jpg" class="img" alt="標題">
                        </noscript>
                      </picture>
                      <img src="images/img/15.jpg" class="img ieonly" alt="標題">
                    </div>

                    <div class="card__body">
                      <div class="title">
                        <h3>中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞</h3>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Card END -->

                <!-- Card -->
                <div class="card card--article">
                  <a href="article.html" target="_blank">
                    <div class="card__img">
                      <picture class="picture lr169">
                        <div class="mask"></div>
                        <img data-src="images/img/10.jpg" class="img lazy" alt="標題">
                        <noscript>
                          <img src="images/img/10.jpg" class="img" alt="標題">
                        </noscript>
                      </picture>
                      <img src="images/img/10.jpg" class="img ieonly" alt="標題">
                    </div>

                    <div class="card__body">
                      <div class="title">
                        <h3>中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞</h3>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Card END -->

                <!-- Card -->
                <div class="card card--article">
                  <a href="article.html" target="_blank">
                    <div class="card__img">
                      <picture class="picture lr169">
                        <div class="mask"></div>
                        <img data-src="images/img/1.jpg" class="img lazy" alt="標題">
                        <noscript>
                          <img src="images/img/1.jpg" class="img" alt="標題">
                        </noscript>
                      </picture>
                      <img src="images/img/1.jpg" class="img ieonly" alt="標題">
                    </div>

                    <div class="card__body">
                      <div class="title">
                        <h3>中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞</h3>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Card END -->
                <!-- Card -->
                <div class="card card--article">
                  <a href="article.html" target="_blank">
                    <div class="card__img">
                      <picture class="picture lr169">
                        <div class="mask"></div>
                        <img data-src="images/img/12.jpg" class="img lazy" alt="標題">
                        <noscript>
                          <img src="images/img/12.jpg" class="img" alt="標題">
                        </noscript>
                      </picture>
                      <img src="images/img/12.jpg" class="img ieonly" alt="標題">
                    </div>

                    <div class="card__body">
                      <div class="title">
                        <h3>中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞</h3>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Card END -->

                <!-- Card -->
                <div class="card card--article">
                  <a href="article.html" target="_blank">
                    <div class="card__img">
                      <picture class="picture lr169">
                        <div class="mask"></div>
                        <img data-src="images/img/15.jpg" class="img lazy" alt="標題">
                        <noscript>
                          <img src="images/img/15.jpg" class="img" alt="標題">
                        </noscript>
                      </picture>
                      <img src="images/img/15.jpg" class="img ieonly" alt="標題">
                    </div>

                    <div class="card__body">
                      <div class="title">
                        <h3>中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞</h3>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Card END -->
              </div>
            </div>
          </div>
        </section>
        <!-- Cards 多文章區塊 END -->


        <!-- Article 單篇文章區塊 -->
        <section class="wrapper feature-box dark-mode feature-box--article">
          <div class="container">
						<div class="feature-box__titlebar">
              <h2 class="title">
                雨天．紐約
              </h2>

              <p class="foreword">
                描述文字伍迪艾倫仍舊透過電影媒介，再一次抨擊西岸的陽光以及好萊塢的浮華（片中艾兒芬尼就像是變調的陽光），熟稔伍迪艾倫的影迷，應該難感受到他老人家的伍式幽默。
              </p>
						</div>
            
            <div class="feature-box__content">
              <div class="card">
                <a href="" target="_blank">
                  <div class="card__img">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/8.jpg" class="img lazy" alt="豪宅裡的蔬菜湯──荷蘭人的儉約務實，從小訓練起">
                      <noscript>
                        <img src="images/img/8.jpg" class="img" alt="豪宅裡的蔬菜湯──荷蘭人的儉約務實，從小訓練起">
                      </noscript>
                    </picture>
                    <img src="images/img/8.jpg" class="img ieonly" alt="豪宅裡的蔬菜湯──荷蘭人的儉約務實，從小訓練起">
                  </div>

                  <div class="card__content">
                    <div class="title">
                      豪宅裡的蔬菜湯──荷蘭人的儉約務實，從小訓練起
                    </div>
                  </div>
                </a>
              </div>
						</div>
          </div>
        </section>
        <!-- Article 單篇文章區塊 END -->


        <!-- Slide區塊 -->
        <section class="wrapper feature-box dark-mode feature-box--slide">
          <div class="container">
						<div class="feature-box__titlebar">
              <h2 class="title">
                10部異國電影陪你過節
              </h2>

              <p class="foreword">
                描述文字伍迪艾倫仍舊透過電影媒介，再一次抨擊西岸的陽光以及好萊塢的浮華（片中艾兒芬尼就像是變調的陽光），熟稔伍迪艾倫的影迷，應該難感受到他老人家的伍式幽默。
              </p>
						</div>
            
            <div class="feature-box__content slideshow">
              <div class="feature-slide__data">
                <div class="item">
                  <img src="images/img/1.jpg" alt="標題">
                  <span>文字文字1</span>
                </div>

                <div class="item">
                  <img src="images/img/2.jpg" alt="標題">
                  <span>文字文字2</span>
                </div>

                <div class="item">
                  <img src="images/img/3.jpg" alt="標題">
                  <span>文字文字3</span>
                </div>

                <div class="item">
                  <img src="images/img/4.jpg" alt="標題">
                  <span>文字文字4</span>
                </div>

              </div>
    
              <div class="feature-slide__nav">
                <div class="nav-data">
                  <div class="item">
                    <img src="images/img/1.jpg" alt="標題">
                  </div>

                  <div class="item">
                    <img src="images/img/2.jpg" alt="標題">
                  </div>

                  <div class="item">
                    <img src="images/img/3.jpg" alt="標題">
                  </div>

                  <div class="item">
                    <img src="images/img/4.jpg" alt="標題">
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Slide區塊 END -->


        <!-- Iframe區塊 -->
        <section class="wrapper feature-box dark-mode feature-box--iframe">
          <div class="container">
						<div class="feature-box__titlebar">
              <h2 class="title">
                圖表、iframe
              </h2>

              <p class="foreword">
                描述文字伍迪艾倫仍舊透過電影媒介，再一次抨擊西岸的陽光以及好萊塢的浮華（片中艾兒芬尼就像是變調的陽光），熟稔伍迪艾倫的影迷，應該難感受到他老人家的伍式幽默。
              </p>
						</div>
            
            <div class="feature-box__content">
              <div class="flourish-embed flourish-bar_race" data-src="visualisation/574213"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>
          </div>
        </section>
        <!-- Iframe區塊 END -->


        <!-- Video 影音區塊 -->
        <section class="wrapper feature-box dark-mode feature-box--video">
          <div class="container">
						<div class="feature-box__titlebar">
              <h2 class="title">
                《叔．叔》2月27日上映
              </h2>

              <p class="foreword">
                描述文字伍迪艾倫仍舊透過電影媒介，再一次抨擊西岸的陽光以及好萊塢的浮華（片中艾兒芬尼就像是變調的陽光），熟稔伍迪艾倫的影迷，應該難感受到他老人家的伍式幽默。
              </p>
						</div>
            
            <div class="feature-box__content">
              <div class="video-fulid">
								<!-- data-vid="youtube ID" -->
								<div id="youTubeVideo" data-vid="BnmL_KbnStE"></div>
							</div>
						</div>
          </div>
        </section>
        <!-- Video 影音區塊 END -->


        <!-- Features 特色介紹區塊 -->
        <section class="wrapper feature-box dark-mode feature-box--features">
          <div class="container">
						<div class="feature-box__titlebar">
              <h2 class="title">
                特色介紹模組
              </h2>

              <p class="foreword">
                描述文字伍迪艾倫仍舊透過電影媒介，再一次抨擊西岸的陽光以及好萊塢的浮華（片中艾兒芬尼就像是變調的陽光），熟稔伍迪艾倫的影迷，應該難感受到他老人家的伍式幽默。
              </p>
						</div>
            
            <div class="feature-box__content">
              <div class="logo-group">
                <div class="item">
                  <a href="" target="_blank">
                    <img src="images/img/logo-1.jpg" alt="中國信託商業銀行">
                  </a>
                </div>

                <div class="item">
                  <a href="" target="_blank">
                    <img src="images/img/logo-2.jpg" alt="國泰世華銀行基金會">
                  </a>
                </div>

                <div class="item">
                  <a href="" target="_blank">
                    <img src="images/img/logo-1.jpg" alt="中國信託商業銀行">
                  </a>
                </div>

                <div class="item">
                  <a href="" target="_blank">
                    <img src="images/img/logo-2.jpg" alt="國泰世華銀行基金會">
                  </a>
                </div>

                <div class="item">
                  <a href="" target="_blank">
                    <img src="images/img/logo-1.jpg" alt="中國信託商業銀行">
                  </a>
                </div>

                <div class="item">
                  <a href="" target="_blank">
                    <img src="images/img/logo-2.jpg" alt="國泰世華銀行基金會">
                  </a>
                </div>
              </div>
						</div>
          </div>
        </section>
        <!-- Features 特色介紹區塊 END -->
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->


		<!-- Footer -->
		<div class="main-footer">
			<div class="container">
				<div class="main-footer__logo">
					<a href="index.html">
						<img src="images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
					</a>
				</div>

				<div class="main-footer__content">
					<div class="social-nav">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
						<a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</div>

					<div class="copyright">
						Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
					</div>
				</div>
			</div>
		</div>
		<!-- Footer END -->

		<!-- goTop -->
		<a href="" class="goTop icon-goTop scroll"></a>
	</div>


	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/supportCheck.js"></script>
	<script src="js/lazyload.js"></script>
	<script src="js/owl.carousel.min.js"></script>
  <script src="js/slick.min.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
  <script src="js/common.js"></script>
  <script>
		// feature-kv
		$('.feature-kv .owl-carousel').owlCarousel({
			items: 1,
			loop: true,
			merge: true,
			nav: true,
			dots: false,
			autoplay: true,
			animateOut: 'fadeOut',
			autoplayTimeout: 12000,
			autoplaySpeed: 5000,
			autoplayHoverPause: false,
      mouseDrag: false,
      touchDrag: false
		})


    // BOX - Slide區塊
    $('.feature-slide__data').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      fade: true,
      asNavFor: '.feature-slide__nav .nav-data',
      prevArrow: '<div class="feature-slide--prev"><a>上一張</a></div>',
      nextArrow: '<div class="feature-slide--next"><a>下一張</a></div>'
		});
		
		$('.feature-slide__nav .nav-data').slick({
      slidesToShow: 5,
      asNavFor: '.feature-slide__data',
      arrows: false,
      focusOnSelect: true,
      centerMode: true,
      responsive: [
        {
          breakpoint: 1336,
          settings: {
            slidesToShow: 5,
          }
        },
        {
          breakpoint: 769,
          settings: {
            slidesToShow: 2,
          }
        }
      ]
    });

    $(window).load(function() {
      var width = $(window).width(),
          height = $(window).height();
      if (width >= 768) {
        $('.feature-slide__nav .nav-data').each(function(){
          if ( $(this).children('.slick-list').children('.slick-track').children('.item').length < 6 ) {
            $(this).addClass('fixed');
          } else {
            $(this).removeClass('fixed');
          }
        });
      }
      
      $(window).resize(function() {
        var width = $(window).width(),
            height = $(window).height(),
            sliderWidth;
        // imgResize(width, height);
        // naviHeigh(sliderWidth);
      });
    });

		// YouTube Video Player setting
		function onYouTubeIframeAPIReady() {
			var player;
			var vID = $('#youTubeVideo').data('vid')
			player = new YT.Player('youTubeVideo', {
				videoId: vID, 						// YouTube 影片ID
				width: 560,               // 播放器寬度 (px)
				height: 316,              // 播放器高度 (px)
				playerVars: {
					autoplay: 1,        		// 在讀取時自動播放影片
					playlist: vID,
					controls: 1,        		// 在播放器顯示暫停／播放按鈕
					showinfo: 1,        		// 隱藏影片標題
					modestbranding: 1,  		// 隱藏YouTube Logo
					loop: 1,            		// 影片循環播放
					fs: 1,             			// 顯示全螢幕按鈕
					cc_load_policty: 0, 		// 隱藏字幕
					iv_load_policy: 3,  		// 隱藏影片註解
					autohide: 1,         		// 播放影片時隱藏影片控制列
					volumn: 0								// 靜音
				},
				events: {
					onReady: function(e) {
						e.target.mute();
					}
				}
			});
		}
  </script>
</body>
</html>