<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>換日線 Crossing</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta name="keywords" content="">
	<meta property="og:title" content="換日線 Crossing">
	<meta property="og:url" content="https://crossing.cw.com.tw/" />
	<meta property="og:image" content="https://crossing.cw.com.tw/images/logo-og.png" />
	<meta property="og:site_name" content="換日線 Crossing"/>
	<meta property="og:description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta property="og:type" content="website"/>
	<meta property="og:locale" content="zh_TW" />
	<link rel="canonical" href="https://crossing.cw.com.tw">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href="images/apple-icon/iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/apple-icon/iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="images/apple-icon/iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="images/apple-icon/iPad-2x.png" rel="apple-touch-icon" sizes="152x152" />
	
	<!-- fb -->
	<meta property="fb:admins" content="384310728422742" />
	<meta property="article:author" content="https://www.facebook.com/Crossing.cw" />
	<meta property="fb:app_id" content="1590538367909930" />
	<meta property="fb:pages" content="127628276929" />
	<meta property="fb:pages" content="170417986326226" />
	<meta property="fb:pages" content="384310728422742" />
	<meta property="fb:pages" content="145768528923435" />
	<meta property="fb:pages" content="1651945698439380" />
	<meta property="fb:pages" content="493525064166133" />
	<meta property="fb:pages" content="167548813932" />
	<meta property="fb:pages" content="1842731786010943" />
	<meta property="fb:pages" content="1751961571765479" />
	<meta property="fb:pages" content="1920645851573536" />
	
	<!-- js -->
	<script src="js/noscriptFallback.js"></script>

	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap&subset=chinese-traditional" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap&subset=chinese-traditional" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Load Facebook SDK for JavaScript -->
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- GTM -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({'gtm.start':
									new Date().getTime(), event: 'gtm.js'});
			var f = d.getElementsByTagName(s)[0],
							j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
	</script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
				{
					"@type": "ListItem",
					"position": 1,
					"item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
				}        ]
		}
	</script>
</head>
<body>
	<!-- GTM -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- FB -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>

	<div class="app blade-index">
		<!-- Header-->
		<div class="main-header main-header--big">
			<div class="main-header__logo">
				<a href="index.html">
          <h2>換日線 Crossing</h2>
				</a>
			</div>

			<div class="box">
				<div class="main-header__nav">
					<nav class="main-nav">
						<ul>
							<li class="title">主打</li>
							<li><a href="channel.html">頻道首頁</a></li>
							<li><a href="">選單一</a></li>
							<li><a href="authors-index.html">專欄作者</a></li>
							<li><a href="channel-feature.html">策展專欄</a></li>
							<li><a href="magazine.html">最新季刊</a></li>
							<li><a href="">Crossing Campus</a></li>
							<li><a href="">時事現場</a></li>
							<li><a href="">人物故事</a></li>
							<li><a href="">海外職場</a></li>
							<li><a href="">國際趨勢</a></li>
							<li><a href="">文史藝術</a></li>
							<li><a href="">生活風格</a></li>
							<li><a href="">觀點評論</a></li>
						</ul>
					</nav>

					<nav class="sub-nav">
						<ul>
							<li class="title">頻道</li>
							<li><a href="channel.html">換日線原創<span>Crossing Originals</span></a></li>
							<li><a href="channel.html">編輯嚴選<span>Editors' Picks</span></a></li>
							<li><a href="channel.html">Crossing Campus<span>Crossing Campus</span></a></li>
							<li><a href="channel.html">時事現場<span>News</span></a></li>
							<li><a href="channel.html">人物故事<span>People</span></a></li>
							<li><a href="channel.html">海外職場<span>Worklife</span></a></li>
							<li><a href="channel.html">國際趨勢<span>Trends</span></a></li>
							<li><a href="channel.html">文史藝術<span>Humanities</span></a></li>
							<li><a href="channel.html">生活風格<span>Lifestyle</span></a></li>
							<li><a href="channel.html">觀點評論<span>Perspective</span></a></li>
							<li><a href="">武漢肺炎 全球疫情地圖<span>Coronavirus World Map</span></a></li>
						</ul>
					</nav>

					<nav class="about-nav">
						<ul>
							<li class="title">關於我們</li>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</nav>
				</div>

				<div class="main-header__search">
					<div class="title">搜尋</div>
					<div class="searchbar">
						<div class="searchbar__content">
							<div class="s-box">
								<input type="text" placeholder="請輸入關鍵字／作者" class="text-input">
								<button class="icon-search" id="hSearchBTN"></button>
							</div>
						</div>
						<div class="icon-search" id="hSearch"></div>
					</div>
				</div>

				<div class="main-header__member">
					<div class="member-icons" data-tooltip="登入會員"><!--登入後加 .member-icons--active-->
						<a href="" class=""></a>
					</div>
				</div>

				<div class="main-header__tools">
					<div class="tool-social">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
						<a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
					</div>

					<div class="tool-about">
						<div class="about-writing" data-tooltip="讀者投書">
							<a href="writing.html"><span>投書</span></a>
						</div>

						<div class="about-list">
							<ul>
								<li><a href="magazine.html">歷屆季刊</a></li>
								<li><a href="about.html">團隊成員</a></li>
								<li><a href="about.html#history">大事紀</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="main-header__icons">
				<div class="icon-burger"></div>
				<div class="icon-close"></div>
			</div>
		</div>
		<!-- Header END -->

		<!-- Main -->
		<main class="main">
			<!-- Page -->
			<div class="page index">
				<!-- index-slider -->
				<div class="index-slide">
					<div class="index-slide__data">
						<!-- 0505調整/移除Lazyload -->
						<div class="item">
							<a href="article.html">
								<img src="images/img/1.jpg" alt="標題">
							</a>
						</div>

						<div class="item">
							<a href="article.html">
								<img src="images/img/2.jpg" alt="標題">
							</a>
						</div>

						<div class="item">
							<a href="article.html">
								<img src="images/img/3.jpg" alt="標題">
							</a>
						</div>

						<div class="item">
							<a href="article.html">
								<img src="images/img/4.jpg" alt="標題">
							</a>
						</div>

						<div class="item">
							<a href="article.html">
								<img src="images/img/5.jpg" alt="標題">
							</a>
						</div>
						<!-- 0505調整/移除Lazyload END -->
					</div>

					<div class="index-slide__nav">
						<div class="container">
							<div class="nav-data">
								<div class="item">
									<div class="category">
										<a href="channel-channelName.html">
											<h4>教育</h4><span>Education</span>
										</a>
									</div>
									<div class="title">
										<a href="article.html">
											<h3>中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞</h3>
										</a>
									</div>
								</div>

								<div class="item">
									<div class="category" data-sponsor="贊助">
										<!-- 0515調整/補tag -->
										<a href="channel-channelName.html">
											<h4>關係</h4><span>Relationship</span>
										</a>
										<!-- 0515調整/補tag -->
									</div>
									<div class="title">
										<a href="article.html">
											<h3>“Mensa Fest!” 學生餐廳辦派對，維也納大學的「必修課」</h3>
										</a>
									</div>
								</div>

								<div class="item">
									<div class="category">
										<a href="channel-channelName.html">
											<h4>關係</h4><span>Relationship</span>
										</a>
									</div>
									<div class="title">
										<a href="article.html">
											<h3>「敏感詞」蔡英文 ─ 陸媒駐華府特派的台灣人，看蔡英文訪美</h3>
										</a>
									</div>
								</div>

								<div class="item">
									<div class="category">
										<a href="channel-channelName.html">
											<h4>財經</h4><span>Finance</span>
										</a>
									</div>
									<div class="title">
										<a href="article.html">
											<h3>我那登上富比世（Forbes）的同學</h3>
										</a>
									</div>
								</div>

								<div class="item">
									<div class="category">
										<a href="channel-channelName.html">
											<h4>生活</h4><span>Life</span>
										</a>
									</div>
									<div class="title">
										<a href="article.html">
											<h3>巴黎YSL的Sales：你以為名牌店員都很囂張？</h3>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- index-slider END -->


				<!-- Ads-box -->
				<div class="ads-box">
					<!-- 廣告版位 廣告單元名稱Crossing_Leaderboard - 裝置pc -->
					<div class="ads leaderboard pc">
						<a href="#">
							<img src="http://fakeimg.pl/970x250/?text=Leaderboard" alt="Leaderboard /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Leaderboard - 裝置pc END -->
				</div>
				<!-- Ads-box END -->


				<!-- index-cards / article-new -->
				<section class="wrapper index-cards article-new">
					<div class="container">
						<!-- Titlebar -->
						<div class="titlebar titlebar--section">
							<div class="titlebar__title">
								<div class="title-data">
									<h2 class="title">最新文章</h2>
								</div>
							</div>
						</div>
						<!-- Titlebar END -->

						<div class="card-group">
							<div class="card-group__main">
								<div class="card card--article">
									<div class="card__img">
										<a href="article.html">
											<picture class="picture lr169">
												<div class="mask"></div>
												<img data-src="images/img/15.jpg" class="img lazy" alt="標題">
												<noscript>
													<img src="images/img/15.jpg" class="img" alt="標題">
												</noscript>
											</picture>
											<img src="images/img/15.jpg" class="img ieonly" alt="標題">
										</a>
									</div>

									<div class="card__body" data-link="article.html">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>教育</h4><span></span>
											</a>
										</div>

										<div class="title">
											<h3>中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞中華男足隊長陳柏良：要在台灣成為「職業」球員，得先拒絕安逸、忍受寂寞</h3>
										</div>

										<div class="foreword">
											時間飛逝，這部紀錄片的拍攝時間是 2012 年，直到那時，社會上對於當年的種種迫害，既出於一知半解而認同，卻又默不敢言。像是身為驗光師的男主角，幫民眾作視力檢查的時候，順口問起當年的生活是否不甚平靜，受檢阿姨嘴巴上說沒事，卻在描述誰跟誰被殺了之後，急忙改口說男主角問太多。
										</div>

										<div class="btns aligh--right">
											<div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></div>
										</div>
									</div>
								</div>
							</div>

							<div class="card-group__side">
								<!-- Card -->
								<div class="card card--fluid card--fluid--small">
									<div class="card__img">
										<a href="article.html">
											<picture class="picture lr169">
												<div class="mask"></div>
												<img data-src="images/img/1.jpg" class="img lazy" alt="標題">
												<noscript>
													<img src="images/img/1.jpg" class="img" alt="標題">
												</noscript>
											</picture>
											<img src="images/img/1.jpg" class="img ieonly" alt="標題">
										</a>
									</div>
	
									<div class="card__body" data-link="article.html">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>交換</h4><span>Exchange</span>
											</a>
										</div>
										
										<div class="title">
											<h3>瑞典──你不知道的全球第三大音樂出口國 あつ 동대</h3>
										</div>
									</div>
								</div>
								<!-- Card END -->

								<!-- Card -->
								<div class="card card--fluid card--fluid--small">
									<div class="card__img">
										<a href="article.html">
											<picture class="picture lr169">
												<div class="mask"></div>
												<img data-src="images/img/3.jpg" class="img lazy" alt="標題">
												<noscript>
													<img src="images/img/3.jpg" class="img" alt="標題">
												</noscript>
											</picture>
											<img src="images/img/3.jpg" class="img ieonly" alt="標題">
										</a>
									</div>
	
									<div class="card__body" data-link="article.html">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>職涯</h4><span>Career</span>
											</a>
										</div>
										
										<div class="title">
											<h3>「創世神」談鄉民，PTT創辦人杜奕瑾：鄉民無須完美，不斷進化就好</h3>
										</div>
									</div>
								</div>
								<!-- Card END -->

								<!-- Card -->
								<div class="card card--fluid card--fluid--small" data-sponsor="贊助">
									<div class="card__img">
										<a href="article.html">
											<picture class="picture lr169">
												<div class="mask"></div>
												<img data-src="images/img/4.jpg" class="img lazy" alt="標題">
												<noscript>
													<img src="images/img/4.jpg" class="img" alt="標題">
												</noscript>
											</picture>
											<img src="images/img/4.jpg" class="img ieonly" alt="標題">
										</a>
									</div>
	
									<div class="card__body" data-link="article.html">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>政治</h4><span>Politics</span>
											</a>
										</div>
										
										<div class="title">
											<h3>政府財政吃緊：台灣的第二大挑戰</h3>
										</div>
									</div>
								</div>
								<!-- Card END -->

								<!-- Card -->
								<div class="card card--fluid card--fluid--small" data-sponsor="贊助">
									<div class="card__img">
										<a href="article.html">
											<picture class="picture lr169">
												<div class="mask"></div>
												<img data-src="images/img/5.jpg" class="img lazy" alt="標題">
												<noscript>
													<img src="images/img/5.jpg" class="img" alt="標題">
												</noscript>
											</picture>
											<img src="images/img/5.jpg" class="img ieonly" alt="標題">
										</a>
									</div>
	
									<div class="card__body" data-link="article.html">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>飲食</h4><span>Food</span>
											</a>
										</div>
										
										<div class="title">
											<h3>老天爺，拜託大家千萬不要發現我是個「騙子症候群」</h3>
										</div>
									</div>
								</div>
								<!-- Card END -->
							</div>
						</div>
					</div>
				</section>
				<!-- index-cards END -->


				<!-- Ads-box -->
				<div class="ads-box">
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle1 - 裝置mobile -->
					<div class="ads rectangle R1 mobile">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle1" alt="Rectangle 1 /MOBILE">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle1 - 裝置mobile END -->
				</div>
				<!-- Ads-box END -->


				<!-- index-cards / article-editor -->
				<section class="wrapper index-cards article-editor">
					<div class="container">
						<!-- Titlebar -->
						<div class="titlebar titlebar--section">
							<div class="titlebar__title">
								<div class="title-data">
									<h2 class="title">編輯精選</h2>
								</div>
							</div>
						</div>
						<!-- Titlebar END -->

						<div class="card-group">
							<div class="card-group__main">
								<div class="card card--article">
									<div class="card__img">
										<a href="article.html">
											<picture class="picture lr169">
												<div class="mask"></div>
												<img data-src="images/img/6.jpg" class="img lazy" alt="標題">
												<noscript>
													<img src="images/img/6.jpg" class="img" alt="標題">
												</noscript>
											</picture>
											<img src="images/img/6.jpg" class="img ieonly" alt="標題">
										</a>
									</div>

									<div class="card__body" data-link="article.html">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>觀點評論</h4><span>Perspective</span>
											</a>
										</div>

										<div class="title">
											<h3>馬修再見─關於死刑、關於LGBT、關於仇恨與憐憫馬修再見─關於死刑、關於LGBT、關於仇恨與憐憫</h3>
										</div>

										<div class="foreword">
											校園裡面，阿迪孩子的課堂上，老師持續口沫橫飛地描述共產黨的邪惡與殘暴，還有不信真神的淪喪，所以政府才要壓制他們，讓他們的後代終身不能成為政府官員，還要孩子們感謝軍人及其爪牙為民主的犧牲貢獻。
										</div>

										<div class="btns aligh--right">
											<div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></div>
										</div>
									</div>
								</div>
							</div>

							<div class="card-group__side">
								<!-- Card -->
								<div class="card card--fluid card--fluid--small">
									<div class="card__img">
										<a href="article.html">
											<picture class="picture lr169">
												<div class="mask"></div>
												<img data-src="images/img/7.jpg" class="img lazy" alt="標題">
												<noscript>
													<img src="images/img/7.jpg" class="img" alt="標題">
												</noscript>
											</picture>
											<img src="images/img/7.jpg" class="img ieonly" alt="標題">
										</a>
									</div>
	
									<div class="card__body" data-link="article.html">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>編輯嚴選</h4><span>Editors' Picks</span>
											</a>
										</div>
										
										<div class="title">
											<h3>「小姐，有空喝杯咖啡嗎？」──全英國最奇怪的報紙專欄：Rush Hour Crush</h3>
										</div>
									</div>
								</div>
								<!-- Card END -->

								<!-- Card -->
								<div class="card card--fluid card--fluid--small">
									<div class="card__img">
										<picture class="picture lr169">
											<div class="mask"></div>
											<img data-src="images/img/8.jpg" class="img lazy" alt="標題">
											<noscript>
												<img src="images/img/8.jpg" class="img" alt="標題">
											</noscript>
										</picture>
										<img src="images/img/8.jpg" class="img ieonly" alt="標題">
									</div>
	
									<div class="card__body" data-link="article.html">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>交換</h4><span>Exchange</span>
											</a>
										</div>
										
										<div class="title">
											<h3>親愛的，為什麼一提到「出國」，你就要生氣？</h3>
										</div>
									</div>
								</div>
								<!-- Card END -->

								<!-- Card -->
								<div class="card card--fluid card--fluid--small" data-sponsor="贊助">
									<div class="card__img">
										<a href="article.html">
											<picture class="picture lr169">
												<div class="mask"></div>
												<img data-src="images/img/9.jpg" class="img lazy" alt="標題">
												<noscript>
													<img src="images/img/9.jpg" class="img" alt="標題">
												</noscript>
											</picture>
											<img src="images/img/9.jpg" class="img ieonly" alt="標題">
										</a>
									</div>
	
									<div class="card__body" data-link="article.html">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>時事現場</h4><span>News</span>
											</a>
										</div>
										
										<div class="title">
											<h3>西班牙街頭的「垃圾桶尋寶」，讓我反思全球消費主義</h3>
										</div>
									</div>
								</div>
								<!-- Card END -->

								<!-- Card -->
								<div class="card card--fluid card--fluid--small">
									<div class="card__img">
										<a href="article.html">
											<picture class="picture lr169">
												<div class="mask"></div>
												<img data-src="images/img/10.jpg" class="img lazy" alt="標題">
												<noscript>
													<img src="images/img/10.jpg" class="img" alt="標題">
												</noscript>
											</picture>
											<img src="images/img/10.jpg" class="img ieonly" alt="標題">
										</a>
									</div>
	
									<div class="card__body" data-link="article.html">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>國際趨勢</h4><span>Trends</span>
											</a>
										</div>
										
										<div class="title">
											<h3>樂天西班牙，瘋足球對抗不景氣</h3>
										</div>
									</div>
								</div>
								<!-- Card END -->
							</div>
						</div>
					</div>
				</section>
				<!-- index-cards END -->


				<!-- Ads-box -->
				<div class="ads-box">
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle1 - 裝置pc -->
					<div class="ads rectangle R1 pc">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle1" alt="Rectangle 1 /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle1 - 裝置pc END -->
					
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle2 - 裝置pc -->
					<div class="ads rectangle R2 pc">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle2" alt="Rectangle 2 /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle2 - 裝置pc END -->

					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle3 - 裝置pc -->
					<div class="ads rectangle R3 pc">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle3" alt="Rectangle 3 /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle3 - 裝置pc END -->

					<!-- 廣告版位 廣告單元名稱Crossing_Leaderboard - 裝置mobile -->
					<div class="ads leaderboard mobile">
						<a href="#">
							<img src="http://fakeimg.pl/300x50/?text=Leaderboard" alt="Leaderboard /MOBILE">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Leaderboard - 裝置mobile END -->
				</div>
				<!-- Ads-box END -->


				<!-- index-feature -->
				<section class="wrapper index-feature">
					<div class="container">
						<!-- Titlebar -->
						<div class="titlebar titlebar--section mobile">
							<div class="titlebar__title">
								<div class="title-data">
									<h2 class="title">
										<a href="channel-feature.html">策展專輯</a>
									</h2>
								</div>
							</div>
						</div>
						<!-- Titlebar END -->

						<div class="index-feature__img">
							<a href="feature.html">
								<picture class="picture lr169">
									<div class="mask"></div>
									<img data-src="images/img/15.jpg" class="img lazy" alt="標題">
									<noscript>
										<img src="images/img/15.jpg" class="img" alt="標題">
									</noscript>
								</picture>
								<img src="images/img/15.jpg" class="img ieonly" alt="標題">
							</a>
						</div>

						<div class="index-feature__content" data-link="feature.html">
							<!-- Titlebar -->
							<div class="titlebar titlebar--small titlebar--small--inline">
								<div class="titlebar__title">
									<div class="title-data">
										<h3 class="title">
											<a href="channel-feature.html">策展專輯</a>
										</h3>
									</div>
								</div>
							</div>
							<!-- Titlebar END -->
							
							<div class="card">
								<div class="card__body">
									<div class="title">
										<h3>「自我感覺良好」的職場成功學：只有當你先看重自己時，才會變得重要</h3>
									</div>

									<div class="foreword">
										連阿迪的太太，都在接近片尾的時候語重心長地說：「如果早知道你要去訪問殺手們，我就不會讓你去了，你要是有個萬一，我跟孩子怎麼辦？」原來迫害過去了將近 50 年，不僅「加害者──受害者──受害者後代──其他無辜大眾」他們之間不平等的宰制從未消失，甚至還在一代代的教育當中，傳承那股對威權莫名的敬畏。
									</div>

									<div class="btns aligh--right">
										<div class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- index-feature END -->

				
				<!-- index-instagram -->
				<section class="wrapper index-instagram">
					<div class="index-instagram__title">
						<!-- Titlebar -->
						<div class="titlebar titlebar--small titlebar--small--inline">
							<div class="titlebar__title">
								<div class="title-data">
									<h3 class="title">INSTAGRAM</h3>
								</div>
							</div>
						</div>
						<!-- Titlebar END -->
					</div>
				
					<div class="index-instagram__img owl-carousel">
						<div class="img-item">
							<a href="" target="_blank">
								<picture class="picture lr11">
									<div class="mask"></div>
									<img data-src="images/img/500x500-1.jpg" class="img lazy" alt="標題">
									<noscript>
										<img src="images/img/500x500-1.jpg" class="img" alt="標題">
									</noscript>
								</picture>
								<img src="images/img/500x500-1.jpg" class="img ieonly" alt="標題">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<picture class="picture lr11">
									<div class="mask"></div>
									<img data-src="images/img/500x500-2.jpg" class="img lazy" alt="標題">
									<noscript>
										<img src="images/img/500x500-2.jpg" class="img" alt="標題">
									</noscript>
								</picture>
								<img src="images/img/500x500-2.jpg" class="img ieonly" alt="標題">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<picture class="picture lr11">
									<div class="mask"></div>
									<img data-src="images/img/500x500-3.jpg" class="img lazy" alt="標題">
									<noscript>
										<img src="images/img/500x500-3.jpg" class="img" alt="標題">
									</noscript>
								</picture>
								<img src="images/img/500x500-3.jpg" class="img ieonly" alt="標題">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<picture class="picture lr11">
									<div class="mask"></div>
									<img data-src="images/img/500x500-4.jpg" class="img lazy" alt="標題">
									<noscript>
										<img src="images/img/500x500-4.jpg" class="img" alt="標題">
									</noscript>
								</picture>
								<img src="images/img/500x500-4.jpg" class="img ieonly" alt="標題">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<picture class="picture lr11">
									<div class="mask"></div>
									<img data-src="images/img/500x500-5.jpg" class="img lazy" alt="標題">
									<noscript>
										<img src="images/img/500x500-5.jpg" class="img" alt="標題">
									</noscript>
								</picture>
								<img src="images/img/500x500-5.jpg" class="img ieonly" alt="標題">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<picture class="picture lr11">
									<div class="mask"></div>
									<img data-src="images/img/500x500-6.jpg" class="img lazy" alt="標題">
									<noscript>
										<img src="images/img/500x500-6.jpg" class="img" alt="標題">
									</noscript>
								</picture>
								<img src="images/img/500x500-6.jpg" class="img ieonly" alt="標題">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<picture class="picture lr11">
									<div class="mask"></div>
									<img data-src="images/img/500x500-7.jpg" class="img lazy" alt="標題">
									<noscript>
										<img src="images/img/500x500-7.jpg" class="img" alt="標題">
									</noscript>
								</picture>
								<img src="images/img/500x500-7.jpg" class="img ieonly" alt="標題">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<picture class="picture lr11">
									<div class="mask"></div>
									<img data-src="images/img/500x500-8.jpg" class="img lazy" alt="標題">
									<noscript>
										<img src="images/img/500x500-8.jpg" class="img" alt="標題">
									</noscript>
								</picture>
								<img src="images/img/500x500-8.jpg" class="img ieonly" alt="標題">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<picture class="picture lr11">
									<div class="mask"></div>
									<img data-src="images/img/500x500-9.jpg" class="img lazy" alt="標題">
									<noscript>
										<img src="images/img/500x500-9.jpg" class="img" alt="標題">
									</noscript>
								</picture>
								<img src="images/img/500x500-9.jpg" class="img ieonly" alt="標題">
							</a>
						</div>

						<div class="img-item">
							<a href="" target="_blank">
								<picture class="picture lr11">
									<div class="mask"></div>
									<img data-src="images/img/500x500-10.jpg" class="img lazy" alt="標題">
									<noscript>
										<img src="images/img/500x500-10.jpg" class="img" alt="標題">
									</noscript>
								</picture>
								<img src="images/img/500x500-10.jpg" class="img ieonly" alt="標題">
							</a>
						</div>
					</div>

					<div class="index-instagram__btns">
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="btn btn--text">FOLLOW @crossing.tw<i class="icon-btn-arrow light"></i></a>
					</div>
				</section>
				<!-- index-instagram END -->

				
				<!-- index-magazine -->
				<section class="wrapper index-magazine">
					<div class="container">
						<div id="magazineMove" class="move-box">
							<div class="index-magazine__content">
								<!-- Titlebar -->
								<div class="titlebar titlebar--small titlebar--small--inline">
									<div class="titlebar__title">
										<div class="title-data">
											<h3 class="title">最新季刊</h3>
										</div>
									</div>
								</div>
								<!-- Titlebar END -->
								
								<div class="card" data-link-blank="https://www.cwbook.com.tw/product/ProductAction.shtml?prodId=0000026517&utm_source=cwmg_crossing&utm_medium=affiliate&utm_campaign=cwmg_crossing-affiliate-cwbook">
									<div class="card__body">
										<div class="title">
											<h3>2020倫敦-後脫歐時代</h3>
										</div>

										<div class="foreword">
											對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
										</div>

										<div class="btns">
											<div class="btn btn--primary">立即收藏<i class="icon-btn-arrow light"></i></div>
										</div>
									</div>
								</div>
							</div>

							<div class="index-magazine__img">
								<a href="https://www.cwbook.com.tw/product/ProductAction.shtml?prodId=0000026517&utm_source=cwmg_crossing&utm_medium=affiliate&utm_campaign=cwmg_crossing-affiliate-cwbook" target="_blank">
									<picture class="picture">
										<div class="mask"></div>
										<img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
										<noscript>
											<img src="images/img/cover.jpg" class="img" alt="標題">
										</noscript>
									</picture>
									<img src="images/img/cover.jpg" class="img ieonly" alt="標題">
								</a>
							</div>
						</div>
					</div>
				</section>
				<!-- index-magazine END -->


				<!-- Ads-box -->
				<div class="ads-box">
					<!-- 廣告版位 廣告單元名稱Crossing_Footerboard - 裝置pc -->
					<div class="ads footerboard pc">
						<a href="#">
							<img src="http://fakeimg.pl/728x90/?text=Footerboard" alt="Footerboard /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Footerboard - 裝置pc END -->

					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle2 - 裝置mobile -->
					<div class="ads rectangle R2 mobile">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle2" alt="Rectangle 2 /MOBILE">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle2 - 裝置mobile END -->
				</div>
				<!-- Ads-box END -->

				
				<!-- index-hot -->
				<section class="wrapper index-hot">
					<div class="container">
						<!-- Titlebar -->
						<div class="titlebar titlebar--section">
							<div class="titlebar__title">
								<div class="title-data">
									<h2 class="title">熱門文章</h2>
								</div>
							</div>
						</div>
						<!-- Titlebar END -->

						<div class="index-hot__content">
							<div class="list-group">
								<div class="list-item">
									<div class="list-item__num">1</div>

									<div class="list-item__data">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>觀點評論</h4><span>Perspective</span>
											</a>
										</div>
										<div class="title">
											<a href="article.html">
												<h3>我們怎麼看「歪國人」？他們又如何看我們？</h3>
											</a>
										</div>
									</div>
								</div>
								
								<div class="list-item">
									<div class="list-item__num">2</div>

									<div class="list-item__data">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>觀點評論</h4><span>Perspective</span>
											</a>
										</div>
										<div class="title">
											<a href="article.html">
												<h3>「自我感覺良好」的職場成功學：只有當你先看重自己時，才會變得重要</h3>
											</a>
										</div>
									</div>
								</div>

								<div class="list-item">
									<div class="list-item__num">3</div>

									<div class="list-item__data">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>觀點評論</h4><span>Perspective</span>
											</a>
										</div>
										<div class="title">
											<a href="article.html">
												<h3>美國媽媽從不會說的話：「來，我教你怎麼帶孩子...」──是尊重，還是冷漠？</h3>
											</a>
										</div>
									</div>
								</div>

								<div class="list-item">
									<div class="list-item__num">4</div>

									<div class="list-item__data">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>觀點評論</h4><span>Perspective</span>
											</a>
										</div>
										<div class="title">
											<a href="article.html">
												<h3>從台南小巷躍上日本舞台：不斷犯錯，才能走出森林</h3>
											</a>
										</div>
									</div>
								</div>

								<div class="list-item">
									<div class="list-item__num">5</div>

									<div class="list-item__data">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>觀點評論</h4><span>Perspective</span>
											</a>
										</div>
										<div class="title">
											<a href="article.html">
												<h3>新加坡租屋歷險記：說好的整間有冷氣，結果令人超傻眼</h3>
											</a>
										</div>
									</div>
								</div>

								<div class="list-item">
									<div class="list-item__num">6</div>

									<div class="list-item__data">
										<div class="category">
											<a href="channel-channelName.html">
												<h4>觀點評論</h4><span>Perspective</span>
											</a>
										</div>
										<div class="title">
											<a href="article.html">
												<h3>華府異鄉的紅海生存之道──我賣的不是珍珠奶茶，是溫暖</h3>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- index-hot END -->


				<!-- Ads-box -->
				<div class="ads-box">
					<!-- 廣告版位 廣告單元名稱Crossing_Footerboard - 裝置mobile -->
					<div class="ads footerboard mobile">
						<a href="#">
							<img src="http://fakeimg.pl/300x50/?text=Footerboard" alt="Footerboard /MOBILE">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Footerboard - 裝置mobile END -->
				</div>
				<!-- Ads-box END -->

				
				<!-- index-video -->
				<section class="wrapper index-video">
					<div class="container">
						<!-- Titlebar -->
						<div class="titlebar titlebar--small titlebar--small--inline">
							<div class="titlebar__title">
								<div class="title-data">
									<h3 class="title">影音的標題</h3>
								</div>
							</div>
						</div>
						<!-- Titlebar END -->

						<div class="index-video__content">
							<div class="video-fulid">
								<!-- data-vid="youtube ID" -->
								<div id="youTubeVideo" data-vid="BnmL_KbnStE"></div>
							</div>
						</div>
					</div>
				</section>
				<!-- index-hot END -->


				<!-- Ads-box -->
				<div class="ads-box">
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle4 - 裝置pc -->
					<div class="ads rectangle R4 pc">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle4" alt="Rectangle 4 /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle4 - 裝置pc END -->
					
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle5 - 裝置pc -->
					<div class="ads rectangle R5 pc">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle5" alt="Rectangle 5 /PC">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle5 - 裝置pc END -->
					
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle3 - 裝置mobile -->
					<div class="ads rectangle R3 mobile">
						<a href="#">
							<img src="http://fakeimg.pl/300x250/?text=Rectangle3" class="lazy" alt="Rectangle 3 /MOBILE">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_Rectangle3 - 裝置mobile END -->
					
					<!-- 廣告版位 廣告單元名稱Crossing_HalfPage - 裝置mobile -->
					<div class="ads halfpage mobile">
						<a href="#">
							<img src="http://fakeimg.pl/300x600/?text=Half Page" class="lazy" alt="Half Page /MOBILE">
						</a>
					</div>
					<!-- 廣告版位 廣告單元名稱Crossing_HalfPage - 裝置mobile END -->
				</div>
				<!-- Ads-box END -->
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->


		<!-- Footer -->
		<div class="main-footer">
			<div class="container">
				<div class="main-footer__logo">
					<a href="index.html">
						<img src="images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
					</a>
				</div>

				<div class="main-footer__content">
					<div class="social-nav">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
						<a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</div>

					<div class="copyright">
						Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
					</div>
				</div>
			</div>
		</div>
		<!-- Footer END -->

		<!-- goTop -->
		<a href="" class="goTop icon-goTop scroll"></a>
	</div>


	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/supportCheck.js"></script>
	<script src="js/lazyload.js"></script>
  <script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="js/common.js"></script>
	<script>
		// HEADER - BIG style
		$(window).scroll(function() {
			var TOPOUT = $(".main-header--big").outerHeight();
			var scrollVal = $(this).scrollTop();
			if ( scrollVal > TOPOUT){
				$(".main-header").stop().removeClass("main-header--big");
				return false;
			} else {
				$(".main-header").stop().addClass("main-header--big");
				return false;
			}
		});
	
    // SLIDER - KV
   	$('.index-slide__data').slick({
			centerMode: true,
  		centerPadding: '15vw',
  		slidesToShow: 1,
			speed: 800,
			autoplay: true,
			autoplaySpeed: 5000,
			arrows: true,
      asNavFor: '.index-slide__nav .nav-data',
			responsive: [
				{
					breakpoint: 1336,
					settings: {
						centerPadding: '15vw'
					}
				},
				{
					breakpoint: 769,
					settings: {
						centerPadding: '0',
						slidesToShow: 1
					}
				}
			]
		});
		
		$('.index-slide__nav .nav-data').slick({
			slidesToShow: 3,
			slidesToScroll: 1,
			asNavFor: '.index-slide__data',
			speed: 800,
			dots: false,
      arrows: false,
			centerMode: true,
  		centerPadding: false,
			focusOnSelect: true,
      responsive: [
        {
          breakpoint: 1336,
          settings: {
            slidesToShow: 3,
          }
        },
        {
          breakpoint: 769,
          settings: {
            slidesToShow: 1,
          }
        }
      ]
    });

		// SLIDER - IG
		$('.owl-carousel').owlCarousel({
			items: 5,
			loop: true,
			margin: 4,
			merge: true,
			nav: false,
			dots: false,
			autoplay: true,
			lazyLoad:true,
			slideTransition: 'linear',
			autoplayTimeout: 5000,
			autoplaySpeed: 5000,
			autoplayHoverPause: true,
			responsive:{
				0:{
					items: 3
				},
				600:{
					items: 5
				},
				1000:{
					items: 5
				}
			}
		})

		// YouTube Video Player setting
		function onYouTubeIframeAPIReady() {
			var player;
			var vID = $('#youTubeVideo').data('vid')
			player = new YT.Player('youTubeVideo', {
				videoId: vID, 						// YouTube 影片ID
				width: 560,               // 播放器寬度 (px)
				height: 316,              // 播放器高度 (px)
				playerVars: {
					autoplay: 1,        		// 在讀取時自動播放影片
					playlist: vID,
					controls: 1,        		// 在播放器顯示暫停／播放按鈕
					showinfo: 1,        		// 隱藏影片標題
					modestbranding: 1,  		// 隱藏YouTube Logo
					loop: 1,            		// 影片循環播放
					fs: 1,             			// 顯示全螢幕按鈕
					cc_load_policty: 0, 		// 隱藏字幕
					iv_load_policy: 3,  		// 隱藏影片註解
					autohide: 1,         		// 播放影片時隱藏影片控制列
					volumn: 0								// 靜音
				},
				events: {
					onReady: function(e) {
						e.target.mute();
					}
				}
			});
		}

		// Ads 依載具remove重複廣告版位
		//0430調整
  	var allDESKTOP = window.matchMedia('(min-width: 769px)');
		if (allDESKTOP.matches) {
			$('.leaderboard.mobile,.R1.mobile,.R2.mobile,.R3.mobile,.footerboard.mobile,.halfpage.mobile').remove();
		}
		//0430調整 END

		var allMOBILE = window.matchMedia("(max-width: 768px)");
		if (allMOBILE.matches) {
			$('.leaderboard.pc,.R1.pc,.R2.pc,.R3.pc,.footerboard.pc,.R4.pc,.R5.pc').remove();
		}
	</script>
</body>
</html>