<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>最新季刊 ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta name="keywords" content="">
	<meta property="og:title" content="最新季刊 ｜ 換日線 Crossing" />
	<meta property="og:url" content="https://crossing.cw.com.tw/magazine" />
	<meta property="og:image" content="雜誌封面.jpg" />
	<meta property="og:site_name" content="換日線 Crossing" />
	<meta property="og:description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="zh_TW" />
	<link rel="canonical" href="https://crossing.cw.com.tw/magazine" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href="images/apple-icon/iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/apple-icon/iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="images/apple-icon/iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="images/apple-icon/iPad-2x.png" rel="apple-touch-icon" sizes="152x152" />
	
	<!-- fb -->
	<meta property="fb:admins" content="384310728422742" />
	<meta property="article:author" content="https://www.facebook.com/Crossing.cw" />
	<meta property="fb:app_id" content="1590538367909930" />
	<meta property="fb:pages" content="127628276929" />
	<meta property="fb:pages" content="170417986326226" />
	<meta property="fb:pages" content="384310728422742" />
	<meta property="fb:pages" content="145768528923435" />
	<meta property="fb:pages" content="1651945698439380" />
	<meta property="fb:pages" content="493525064166133" />
	<meta property="fb:pages" content="167548813932" />
	<meta property="fb:pages" content="1842731786010943" />
	<meta property="fb:pages" content="1751961571765479" />
	<meta property="fb:pages" content="1920645851573536" />
	
	<!-- js -->
	<script src="js/noscriptFallback.js"></script>
	
	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Load Facebook SDK for JavaScript -->
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- GTM -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({'gtm.start':
									new Date().getTime(), event: 'gtm.js'});
			var f = d.getElementsByTagName(s)[0],
							j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
	</script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
			{
				"@type": "ListItem",
				"position": 1,
				"item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
			},              {
				"@type": "ListItem",
				"position": 2,
				"item": { "@id": "https://crossing.cw.com.tw/magazine", "name": "最新季刊" }
			}
		}
	</script>
</head>
<body>
	<!-- GTM -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- FB -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>

	<div class="app blade-magazine">
		<!-- Header-->
		<div class="main-header">
			<div class="main-header__logo">
				<a href="index.html">
          <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
				</a>
			</div>

			<div class="box">
				<div class="main-header__nav">
					<nav class="main-nav">
						<ul>
							<li class="title">主打</li>
							<li><a href="channel.html">頻道首頁</a></li>
							<li><a href="">選單一</a></li>
							<li><a href="authors-index.html">專欄作者</a></li>
							<li><a href="channel-feature.html">策展專欄</a></li>
							<li><a href="magazine.html">最新季刊</a></li>
						</ul>
					</nav>

					<nav class="sub-nav">
						<ul>
							<li class="title">頻道</li>
							<li><a href="channel.html">換日線原創<span>Crossing Originals</span></a></li>
							<li><a href="channel.html">編輯嚴選<span>Editors' Picks</span></a></li>
							<li><a href="channel.html">Crossing Campus<span>Crossing Campus</span></a></li>
							<li><a href="channel.html">時事現場<span>News</span></a></li>
							<li><a href="channel.html">人物故事<span>People</span></a></li>
							<li><a href="channel.html">海外職場<span>Worklife</span></a></li>
							<li><a href="channel.html">國際趨勢<span>Trends</span></a></li>
							<li><a href="channel.html">文史藝術<span>Humanities</span></a></li>
							<li><a href="channel.html">生活風格<span>Lifestyle</span></a></li>
							<li><a href="channel.html">觀點評論<span>Perspective</span></a></li>
						</ul>
					</nav>

					<nav class="about-nav">
						<ul>
							<li class="title">關於我們</li>
							<li><a href="magazine.html">歷年季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</nav>
				</div>

				<div class="main-header__search">
					<div class="title">搜尋</div>
					<div class="searchbar">
						<div class="searchbar__content">
							<div class="s-box">
								<input type="text" placeholder="請輸入關鍵字／作者" class="text-input">
								<button class="icon-search" id="hSearchBTN"></button>
							</div>
						</div>
						<div class="icon-search" id="hSearch"></div>
					</div>
				</div>

				<div class="main-header__member">
					<div class="member-icons" data-tooltip="登入會員"><!--登入後加 .member-icons--active-->
						<a href="" class=""></a>
					</div>
				</div>

				<div class="main-header__tools">
					<div class="tool-social">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="tool-about">
						<div class="about-writing" data-tooltip="讀者投書">
							<a href="writing.html"><span>投書</span></a>
						</div>

						<div class="about-list">
							<ul>
								<li><a href="magazine.html">歷屆季刊</a></li>
								<li><a href="about.html">團隊成員</a></li>
								<li><a href="about.html#history">大事紀</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="main-header__icons">
				<div class="icon-burger"></div>
				<div class="icon-close"></div>
			</div>
		</div>
		<!-- Header END -->

		<!-- Main -->
		<main class="main">
			<!-- Page -->
			<div class="page magazine">
        <!-- Highline -->
        <div class="highline">
          <!-- Breadcrumb -->
          <div class="breadcrumb">
            <div class="container">
              <nav aria-label="breadcrumb">
                <ul>
                  <li><a href="index.html">首頁</a></li>
                  <li>歷年季刊</li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- Breadcrumb END -->

          <div class="highline-box">
            <div class="container">
              <a href="https://www.cwbook.com.tw/" target="_blank">
                <div class="box-main">
                    <div class="highline-box__img">
                      <picture class="picture">
                        <div class="mask"></div>
                        <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                        <noscript>
                          <img src="images/img/cover.jpg" class="img" alt="標題">
                        </noscript>
                      </picture>
                      <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                    </div>

                    <div class="highline-box__content">
                      <div class="category">
                        2020春季號
                      </div>

                      <div class="title">
                        <h1>2020倫敦-後脫歐時代</h1>
                      </div>

                      <div class="foreword">
                        對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                      </div>

                      <div class="btns">
                        <div class="btn btn--primary">立即收藏<i class="icon-btn-arrow light"></i></div>
                      </div>
                    </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- Highline END -->
        
        <div class="magazine-list">
          <div class="container">
            <div class="list-tab">
              <div class="tab-data">
                <div class="item">2020</div>
                <div class="item">2019</div>
                <div class="item">2018</div>
                <div class="item">2017</div>
                <div class="item">2016</div>
              </div>
            </div>

            <div class="list-data">
              <!-- Item -->
              <div class="item">
                <div class="list-data__side">
                  <span>2020</span>
                </div>

                <div class="list-data__content">
                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2020春季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->
                </div>
              </div>
              <!-- Item END -->

              <!-- Item -->
              <div class="item">
                <div class="list-data__side">
                  <span>2019</span>
                </div>

                <div class="list-data__content">
                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2019春季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->

                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2019夏季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->

                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2019秋季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->

                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2019冬季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->
                </div>
              </div>
              <!-- Item END -->

              <!-- Item -->
              <div class="item">
                <div class="list-data__side">
                  <span>2018</span>
                </div>

                <div class="list-data__content">
                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2018春季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->

                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2018夏季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->

                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2018秋季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->

                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2018冬季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->
                </div>
              </div>
              <!-- Item END -->

              <!-- Item -->
              <div class="item">
                <div class="list-data__side">
                  <span>2017</span>
                </div>

                <div class="list-data__content">
                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2017春季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->

                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2017夏季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->

                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2017秋季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->

                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2017冬季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->
                </div>
              </div>
              <!-- Item END -->

              <!-- Item -->
              <div class="item">
                <div class="list-data__side">
                  <span>2016</span>
                </div>

                <div class="list-data__content">
                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2016春季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->

                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2016夏季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->

                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2016秋季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->

                  <!-- Card -->
                  <div class="card card--magazine">
                    <a href="https://www.cwbook.com.tw/" target="_blank">
                      <div class="card__img">
                        <picture class="picture">
                          <div class="mask"></div>
                          <img data-src="images/img/cover.jpg" class="img lazy" alt="標題">
                          <noscript>
                            <img src="images/img/cover.jpg" class="img" alt="標題">
                          </noscript>
                        </picture>
                        <img src="images/img/cover.jpg" class="img ieonly" alt="標題">
                      </div>

                      <div class="card__body">
                        <div class="category">
                          2016冬季號
                        </div>

                        <div class="title">
                          <h3>2020倫敦-後脫歐時代</h3>
                        </div>

                        <div class="foreword">
                          對熱愛旅遊的你來說，脫歐後的英國魅力不減，簽證規定與交通方式會受到什麼影響？ 對有志赴英就業的你來說，英國脫歐，製造了什麼樣的機會與挑戰？ 對於準備留學的你來說，英國高教是否還具備往昔的優勢？政府祭出的「兩年簽證」優惠，具體能讓哪些人受惠？ 而對於那些長居英國的台灣人來說，目睹了時代變化的他們，又有什麼「在地文化觀察」不吐不快？
                        </div>
        
                        <div class="btns">
                          <div class="btn btn--text">了解更多<i class="icon-btn-arrow primary"></i></div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- Card END -->
                </div>
              </div>
              <!-- Item END -->
            </div>
          </div>
        </div>
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->


		<!-- Footer -->
		<div class="main-footer">
			<div class="container">
				<div class="main-footer__logo">
					<a href="index.html">
						<img src="images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
					</a>
				</div>

				<div class="main-footer__content">
					<div class="social-nav">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="magazine.html">歷年季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</div>

					<div class="copyright">
						Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
					</div>
				</div>
			</div>
		</div>
		<!-- Footer END -->

		<!-- goTop -->
		<a href="" class="goTop icon-goTop scroll"></a>
	</div>


	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/supportCheck.js"></script>
	<script src="js/lazyload.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
  <script>
    // Magazine Slide
    $('.magazine-list .list-data').slick({
  		slidesToShow: 1,
      speed: 1000,
      // fade: true,
      arrows: false,
      loop: false,
      asNavFor: '.magazine-list .list-tab .tab-data',
			responsive: [
        {
					breakpoint: 768,
          settings: {
						adaptiveHeight: true, //autoHeight
					}
        }
      ]
    });
		$('.magazine-list .list-tab .tab-data').slick({
			slidesToShow: 4,
			slidesToScroll: 1,
			asNavFor: '.magazine-list .list-data',
			speed: 1000,
			dots: false,
      arrows: true,
      centerMode: false,
			focusOnSelect: true,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 4,
          }
        }
      ]
    });
  </script>
</body>
</html>