<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>國際趨勢 Trends ｜ 換日線 Crossing - 最貼近你的國際新視野</title>
	<meta name="description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。">
	<meta name="keywords" content="">
	<meta property="og:title" content="國際趨勢 Trends ｜ 換日線 Crossing" />
	<meta property="og:url" content="https://crossing.cw.com.tw/channel" />
	<meta property="og:image" content="https://crossing.cw.com.tw/images/logo-og.png" />
	<meta property="og:site_name" content="換日線 Crossing" />
	<meta property="og:description" content="《換日線》集結了來自全球各地超過 110 個城市的 200 名新世代作者，分享他們的故事、他們的見聞、他們的觀點，與他們從台灣出發，在地球不同角落留下的足跡。" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="zh_TW" />
	<link rel="canonical" href="https://crossing.cw.com.tw/channel" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href="images/apple-icon/iPhone-2x.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/apple-icon/iPhone-3x.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="images/apple-icon/iPadPro-2x.png" rel="apple-touch-icon" sizes="167x167" />
	<link href="images/apple-icon/iPad-2x.png" rel="apple-touch-icon" sizes="152x152" />
	
	<!-- fb -->
	<meta property="fb:admins" content="384310728422742" />
	<meta property="article:author" content="https://www.facebook.com/Crossing.cw" />
	<meta property="fb:app_id" content="1590538367909930" />
	<meta property="fb:pages" content="127628276929" />
	<meta property="fb:pages" content="170417986326226" />
	<meta property="fb:pages" content="384310728422742" />
	<meta property="fb:pages" content="145768528923435" />
	<meta property="fb:pages" content="1651945698439380" />
	<meta property="fb:pages" content="493525064166133" />
	<meta property="fb:pages" content="167548813932" />
	<meta property="fb:pages" content="1842731786010943" />
	<meta property="fb:pages" content="1751961571765479" />
	<meta property="fb:pages" content="1920645851573536" />
	
	<!-- js -->
	<script src="js/noscriptFallback.js"></script>

	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,600,700,900&display=swap&subset=chinese-traditional" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700,900&display=swap&subset=chinese-traditional" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Load Facebook SDK for JavaScript -->
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<!-- GTM -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({'gtm.start':
									new Date().getTime(), event: 'gtm.js'});
			var f = d.getElementsByTagName(s)[0],
							j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TXLD77');
	</script>

	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [
			{
				"@type": "ListItem",
				"position": 1,
				"item": { "@id": "https://crossing.cw.com.tw", "name": "換日線首頁" }
			},              {
				"@type": "ListItem",
				"position": 2,
				"item": { "@id": "https://crossing.cw.com.tw/channel", "name": "國際趨勢" }
			}
		}
	</script>
</head>
<body>
	<!-- GTM -->
	<noscript>
		<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77"  height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- FB -->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0&appId=1712667155421662&autoLogAppEvents=1"></script>

	<div class="app blade-channel">
		<!-- Header-->
		<div class="main-header">
			<div class="main-header__logo">
				<a href="index.html">
          <h2>換日線 Crossing - 最貼近你的國際新視野</h2>
				</a>
			</div>

			<div class="box">
				<div class="main-header__nav">
					<nav class="main-nav">
						<ul>
							<li class="title">主打</li>
							<li><a href="channel.html">頻道首頁</a></li>
							<li><a href="">選單一</a></li>
							<li><a href="authors-index.html">專欄作者</a></li>
							<li><a href="channel-feature.html">策展專欄</a></li>
							<li><a href="magazine.html">最新季刊</a></li>
						</ul>
					</nav>

					<nav class="sub-nav">
						<ul>
							<li class="title">頻道</li>
							<li><a href="channel.html">換日線原創<span>Crossing Originals</span></a></li>
							<li><a href="channel.html">編輯嚴選<span>Editors' Picks</span></a></li>
							<li><a href="channel.html">Crossing Campus<span>Crossing Campus</span></a></li>
							<li><a href="channel.html">時事現場<span>News</span></a></li>
							<li><a href="channel.html">人物故事<span>People</span></a></li>
							<li><a href="channel.html">海外職場<span>Worklife</span></a></li>
							<li><a href="channel.html">國際趨勢<span>Trends</span></a></li>
							<li><a href="channel.html">文史藝術<span>Humanities</span></a></li>
							<li><a href="channel.html">生活風格<span>Lifestyle</span></a></li>
							<li><a href="channel.html">觀點評論<span>Perspective</span></a></li>
						</ul>
					</nav>

					<nav class="about-nav">
						<ul>
							<li class="title">關於我們</li>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</nav>
				</div>

				<div class="main-header__search">
					<div class="title">搜尋</div>
					<div class="searchbar">
						<div class="searchbar__content">
							<div class="s-box">
								<input type="text" placeholder="請輸入關鍵字／作者" class="text-input">
								<button class="icon-search" id="hSearchBTN"></button>
							</div>
						</div>
						<div class="icon-search" id="hSearch"></div>
					</div>
				</div>

				<div class="main-header__tools">
					<div class="tool-social">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
						<a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
					</div>

					<div class="tool-about">
						<div class="about-writing" data-tooltip="讀者投書">
							<a href="writing.html"><span>投書</span></a>
						</div>

						<div class="about-list">
							<ul>
								<li><a href="magazine.html">歷屆季刊</a></li>
								<li><a href="about.html">團隊成員</a></li>
								<li><a href="about.html#history">大事紀</a></li>
							</ul>
						</div>
					</div>
				</div>


        <!-- member 0715調整 -->
				<div class="main-header__member">
					<!-- 未登入 -->
          <!-- <div class="login">
						<div class="login__nav">
              <ul>
                <li><a href="">註冊</a></li>
                <li><a href="">登入</a></li>
              </ul>
            </div>
					</div> -->
          
          <!-- 已登入 -->
          <div class="user">
            <div class="user__nav">
              <div class="title">會員</div>
              <ul>
                <li><span class="name">Username</span>，歡迎回來</li>
                <li class="logout"><a href="">登出</a></li>
              </ul>
            </div>
          </div>
				</div>
        <!-- member 0715調整 END -->
			</div>

			<div class="main-header__icons">
				<div class="icon-burger"></div>
				<div class="icon-close"></div>
			</div>
		</div>
		<!-- Header END -->

		<!-- Main -->
		<main class="main">
			<!-- Page -->
			<div class="page channel">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
          <div class="container">
            <nav aria-label="breadcrumb">
              <ul>
                <li><a href="index.html">首頁</a></li>
                <li>國際趨勢</li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- Breadcrumb END -->
              
        <!-- Titlebar -->
        <div class="titlebar titlebar--page">
          <div class="container">
            <div class="titlebar__title">
              <div class="title-data">
                <h1 class="title">國際趨勢</h1>
                <span class="sub-title">Trends</span>
              </div>
            </div>

            <div class="titlebar__subnav tab-nav">
              <nav>
                <ul>
                  <li><a href="#!" data-scroll="#channel-1" class="scroll">財經</a></li>
                  <li><a href="#!" data-scroll="#channel-2" class="scroll">新創</a></li>
                  <li><a href="#!" data-scroll="#channel-3" class="scroll">商業</a></li>
                  <li><a href="#!" data-scroll="#channel-4" class="scroll">政治</a></li>
                  <li><a href="#!" data-scroll="#channel-5" class="scroll">外交</a></li>
                  <li><a href="#!" data-scroll="#channel-6" class="scroll">科技</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <!-- Titlebar END -->
        
        <!-- Channel catalog -->
        <section id="channel-1" class="wrapper channel-catalog">
          <div class="container">
            <!-- Titlebar -->
            <div class="titlebar titlebar--small titlebar--small--inline">
              <div class="titlebar__title">
                <div class="title-data">
                  <h3 class="title">財經</h3>
                  <span class="sub-title">Finance</span>
                </div>
              </div>
            </div>
            <!-- Titlebar END -->
            
            <!-- Card groudp -->
            <div class="card-group">
              <!-- Card -->
              <div class="card card--article" data-sponsor="贊助">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/1.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/1.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/1.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        跟英國相比，台灣其實是病人的天堂 あつ 동대
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/2.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/2.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/2.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        八卦並不會讓你變強－你的「午餐幫」健康嗎？八卦並不會讓你變強－你的「午餐幫」健康嗎？
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/3.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/3.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/3.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        專訪劇場才子蔡柏璋：不為自己設限，成為世界的「台南人」
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
            </div>
            <!-- Card groudp END -->

            <div class="wrapper__footer">
							<a href="channel-channelName.html" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
            </div>
          </div>
        </section>
        <!-- Channel-catalog END -->
        
        <!-- Channel-catalog -->
        <section id="channel-2" class="wrapper channel-catalog">
          <div class="container">
            <!-- Titlebar -->
            <div class="titlebar titlebar--small titlebar--small--inline">
              <div class="titlebar__title">
                <div class="title-data">
                  <h3 class="title">新創</h3>
                  <span class="sub-title">Startup</span>
                </div>
              </div>
            </div>
            <!-- Titlebar END -->
            
            <!--UI state-->
            <div class="ui-state blank">
              <i class="ui-state__icon"></i>
              <p class="ui-state__content">
                目前並無新創類別文章<br>請點擊其他分類觀看
              </p>
            </div>
            <!--UI state END-->

            <div class="wrapper__footer">
              
            </div>
          </div>
        </section>
        <!-- Channel-catalog END -->
        
        <!-- Channel-catalog -->
        <section id="channel-3" class="wrapper channel-catalog">
          <div class="container">
            <!-- Titlebar -->
            <div class="titlebar titlebar--small titlebar--small--inline">
              <div class="titlebar__title">
                <div class="title-data">
                  <h3 class="title">商業</h3>
                  <span class="sub-title">Business</span>
                </div>
              </div>
            </div>
            <!-- Titlebar END -->
            
            <!-- Card groudp -->
            <div class="card-group">
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/4.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/4.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/4.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        跟英國相比，台灣其實是病人的天堂
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/5.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/5.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/5.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        八卦並不會讓你變強－你的「午餐幫」健康嗎？八卦並不會讓你變強－你的「午餐幫」健康嗎？
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
            </div>
            <!-- Card groudp END -->

            <div class="wrapper__footer">
							<a href="channel-channelName.html" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
            </div>
          </div>
        </section>
        <!-- Channel-catalog END -->
        
        <!-- Channel-catalog -->
        <section id="channel-4" class="wrapper channel-catalog">
          <div class="container">
            <!-- Titlebar -->
            <div class="titlebar titlebar--small titlebar--small--inline">
              <div class="titlebar__title">
                <div class="title-data">
                  <h3 class="title">政治</h3>
                  <span class="sub-title">Politics</span>
                </div>
              </div>
            </div>
            <!-- Titlebar END -->
            
            <!-- Card groudp -->
            <div class="card-group">
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/7.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/7.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/7.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        跟英國相比，台灣其實是病人的天堂
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/8.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/8.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/8.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        八卦並不會讓你變強－你的「午餐幫」健康嗎？八卦並不會讓你變強－你的「午餐幫」健康嗎？
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/9.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/9.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/9.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        專訪劇場才子蔡柏璋：不為自己設限，成為世界的「台南人」
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
            </div>
            <!-- Card groudp END -->

            <div class="wrapper__footer">
							<a href="channel-channelName.html" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
            </div>
          </div>
        </section>
        <!-- Channel-catalog END -->
        
        <!-- Channel-catalog -->
        <section id="channel-5" class="wrapper channel-catalog">
          <div class="container">
            <!-- Titlebar -->
            <div class="titlebar titlebar--small titlebar--small--inline">
              <div class="titlebar__title">
                <div class="title-data">
                  <h3 class="title">外交</h3>
                  <span class="sub-title">Diplomacy</span>
                </div>
              </div>
            </div>
            <!-- Titlebar END -->
            
            <!-- Card groudp -->
            <div class="card-group">
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/10.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/10.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/10.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        跟英國相比，台灣其實是病人的天堂
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/11.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/11.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/11.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        八卦並不會讓你變強－你的「午餐幫」健康嗎？八卦並不會讓你變強－你的「午餐幫」健康嗎？
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/12.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/12.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/12.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        專訪劇場才子蔡柏璋：不為自己設限，成為世界的「台南人」
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
            </div>
            <!-- Card groudp END -->

            <div class="wrapper__footer">
							<a href="channel-channelName.html" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
            </div>
          </div>
        </section>
        <!-- Channel-catalog END -->
        
        <!-- Channel-catalog -->
        <section id="channel-6" class="wrapper channel-catalog">
          <div class="container">
            <!-- Titlebar -->
            <div class="titlebar titlebar--small titlebar--small--inline">
              <div class="titlebar__title">
                <div class="title-data">
                  <h3 class="title">科技</h3>
                  <span class="sub-title">Technology</span>
                </div>
              </div>
            </div>
            <!-- Titlebar END -->
            
            <!-- Card groudp -->
            <div class="card-group">
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/13.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/13.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/13.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        跟英國相比，台灣其實是病人的天堂
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
              
              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/14.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/14.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/14.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        八卦並不會讓你變強－你的「午餐幫」健康嗎？八卦並不會讓你變強－你的「午餐幫」健康嗎？
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->

              <!-- Card -->
              <div class="card card--article">
                <div class="card__img">
                  <a href="article.html">
                    <picture class="picture lr169">
                      <div class="mask"></div>
                      <img data-src="images/img/15.jpg" class="img lazy" alt="標題">
                      <noscript>
                        <img src="images/img/15.jpg" class="img" alt="標題">
                      </noscript>
                    </picture>
                    <img src="images/img/15.jpg" class="img ieonly" alt="標題">
                  </a>
                </div>

                <div class="card__body">
                  <div class="title">
                    <h3>
                      <a href="article.html">
                        專訪劇場才子蔡柏璋：不為自己設限，成為世界的「台南人」
                      </a>
                    </h3>
                  </div>

                  <div class="info">
                    <div class="info__author">
                      <a href="author.html">安妮／本初子午線觀察記</a>
                    </div>
                  </div>

                  <div class="tags">
                    <ul>
                      <li><a href="search.html">英國</a></li>
                      <li><a href="search.html">醫療</a></li>
                      <li><a href="search.html">NHS</a></li>
                      <li><a href="search.html">第四個</a></li>
                      <li><a href="search.html">新冠狀病毒</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Card END -->
            </div>
            <!-- Card groudp END -->

            <div class="wrapper__footer">
							<a href="channel-channelName.html" class="btn btn--text">READ MORE<i class="icon-btn-arrow primary"></i></a>
            </div>
          </div>
        </section>
        <!-- Channel-catalog END -->
			</div>
			<!-- Page END -->
		</main>
		<!-- Main END -->


		<!-- Footer -->
		<div class="main-footer">
			<div class="container">
				<div class="main-footer__logo">
					<a href="index.html">
						<img src="images/logo.svg" alt="換日線 Crossing - 最貼近你的國際新視野">
					</a>
				</div>

				<div class="main-footer__content">
					<div class="social-nav">
						<a href="https://www.facebook.com/Crossing.cw/" target="_blank" class="icon-facebook"></a>
						<a href="https://www.instagram.com/crossing.tw/" target="_blank" class="icon-instagram"></a>
						<a href="line://ti/p/@lrw6726p" target="_blank" class="icon-line"></a>
						<a href="https://crossing.cw.com.tw/rss" target="_blank" class="icon-rss"></a>
						<a href="https://www.cw.com.tw/member/newsletters" target="_blank" class="icon-epaper" data-tooltip="訂閱電子報"></a>
					</div>

					<div class="footer-nav">
						<ul>
							<li><a href="magazine.html">歷屆季刊</a></li>
							<li><a href="about.html">團隊成員</a></li>
							<li><a href="about.html#history">大事紀</a></li>
						</ul>
					</div>

					<div class="copyright">
						Copyright © 2020 天下雜誌. All rights reserved. <br class="mobile">版權所有，禁止擅自轉貼節錄
					</div>
				</div>
			</div>
		</div>
		<!-- Footer END -->

		<!-- goTop -->
		<a href="" class="goTop icon-goTop scroll"></a>
	</div>


	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/supportCheck.js"></script>
	<script src="js/lazyload.js"></script>
  <script src="js/smartScroll.min.js"></script>
  <script src="js/common.js"></script>
  <script>
		var allDESKTOP = window.matchMedia('(min-width: 769px)');
    var allMOBILE = window.matchMedia('(max-width: 768px)');

    if (allDESKTOP.matches) {
      // Sub nav fix
      $(window).scroll(function(){
        if ($(window).scrollTop() >= 158) {
          $(".titlebar--page").stop().addClass("active");
        } else {
          $(".titlebar--page").stop().removeClass("active");
        }
      });
      
      // Scroll to ID
      (function ($) {
        "use strict";
        smartScroll.init({
          speed: 200,
          addActive: true,
          activeClass: "active",
          offset: 180
        }, function () {
          console.log("callback");
        });
      })(jQuery);
    }


    if (allMOBILE.matches) {
      // Sub nav fix
      $(window).scroll(function(){
        if ($(window).scrollTop() >= 122) {
          $(".titlebar--page").stop().addClass("active");
        } else {
          $(".titlebar--page").stop().removeClass("active");
        }
      });
      
      // Scroll to ID
      (function ($) {
        "use strict";
        smartScroll.init({
          speed: 300,
          addActive: true,
          activeClass: "active",
          offset: 130
        }, function () {
          console.log("callback");
        });
      })(jQuery);
    }
  </script>
</body>
</html>